# pan2015

./: .gitignore  .project  README.md  pom.xml
src/main/java/pan/pers/console/: Evaluate.java  GateZipProcessor.java  GenderEnum.java  LanguageEnum.java  Utils.java
src/main/java/pan/pers/corpora/: Anno.java  PanCorpusCreator.java  Profile.java
src/main/resources/: add-lang-features.xgapp  add-nomen-features.xgapp  application.xgapp  evaluation.xgapp  gate.xml  lang-dutch.xgapp  lang-english.xgapp  lang-italian.xgapp  lang-other.xgapp  lang-spanish.xgapp  train.xgapp
src/main/resources/dictionaries/: A.csv  C.csv  E.csv  Hashtag-Emotion-Lexicon.lst  O.csv  S.csv  TvShow.lst  casesensitive-lists.def  lists.def  pers-clusters.txt
src/main/resources/dictionaries/badwords/: badwords-wdyl.txt  badwords.txt  fuck.txt  list.def
src/main/resources/dictionaries/clusters/: lists.def  transforms.txt
src/main/resources/dictionaries/emo/: anger.txt  anticipation.txt  disgust.txt  fear.txt  joy.txt  sadness.txt  surprise.txt  trust.txt
src/main/resources/dictionaries/verbnet/: lists.def  members.txt
src/main/resources/dictionaries/web/: adverb-freq.txt  adverb-purp.txt  adverb-time.txt  lists.def  neg-enchantedlearning.txt  neg-yourdictionary.txt  pos-yourdictionary.txt
src/main/resources/dictionaries/wordnet/: adj.txt  lists.def  noun.txt  verb.txt
src/main/resources/groovy/: add-annotations.groovy  age-sex-to-ann.groovy  calculate-result.groovy  features.groovy  label-from-doc.groovy  label-to-doc.groovy  language-validation.groovy  nrc-features.groovy  print.groovy
src/main/resources/jape/: ann-from-label.jape  features.jape  hashtag-ann.jape  negation.jape  normalize-tokens.jape  pic-ann.jape  usermention-ann.jape
src/main/resources/plugins/ANNIE/resources/gazetteer/: abbreviations.lst
src/main/resources/plugins/ANNIE/resources/regex-splitter/: external-split-patterns.txt  internal-split-patterns.txt
src/main/resources/plugins/ANNIE/resources/sentenceSplitter/gazetteer/: abbreviations.lst
src/main/resources/plugins/ANNIE/resources/sentenceSplitter/grammar/: find-single-nl.jape
src/main/resources/plugins/OpenNLP/models/spanish/: es-ner.conf
src/test/java/pan/pers/console/: EvaluateTests.java
