<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Groovy/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Tools/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/libsvm-pr/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/OpenNLP/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Language_Identification/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
    <strategiesList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>annotationSetName</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.tokeniser.DefaultTokeniser</resourceType>
            <resourceName>Tokeniser</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>tokeniserRulesURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/DefaultTokeniser.rules</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>transducerGrammarURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/postprocess.jape</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.splitter.RegexSentenceSplitter</resourceType>
            <resourceName>Sentence Splitter</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>externalSplitListURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$plugins/ANNIE/resources/regex-splitter/external-split-patterns.txt</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>nonSplitListURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$plugins/ANNIE/resources/regex-splitter/non-split-patterns.txt</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>internalSplitListURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$plugins/ANNIE/resources/regex-splitter/internal-split-patterns.txt</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>4</runMode>
          <featureName>lang</featureName>
          <featureValue>english</featureValue>
          <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
            <strategiesList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <string></string>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <string></string>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.opennlp.OpenNlpPOS</resourceType>
                    <resourceName>English-POS</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>model</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$gatehome$plugins/OpenNLP/models/english/en-pos-maxent.bin</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.ANNIETransducer</resourceType>
                    <resourceName>English-NE-Transducer</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$gatehome$plugins/ANNIE/resources/NE/main.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <string></string>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <string></string>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.opennlp.OpenNLPNameFin</resourceType>
                    <resourceName>English-NER</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>config</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/OpenNLP/models/english/en-ner.conf</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </strategiesList>
            <prList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </prList>
            <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
            <resourceName>lang-english</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>4</runMode>
          <featureName>lang</featureName>
          <featureValue>dutch</featureValue>
          <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
            <strategiesList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <string></string>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <string></string>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.opennlp.OpenNlpPOS</resourceType>
                    <resourceName>Dutch-POS</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>model</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/OpenNLP/models/dutch/nl-pos-maxent.bin</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <string></string>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <string></string>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.opennlp.OpenNLPNameFin</resourceType>
                    <resourceName>Dutch-NER</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>config</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/OpenNLP/models/dutch/nl-ner.conf</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </strategiesList>
            <prList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </prList>
            <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
            <resourceName>lang-dutch</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>4</runMode>
          <featureName>lang</featureName>
          <featureValue>italian</featureValue>
          <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
            <strategiesList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>outputAnnotationType</string>
                          <string>Token</string>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>failOnMissingInputAnnotations</string>
                          <boolean>true</boolean>
                        </entry>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>baseSentenceAnnotationType</string>
                          <string>Sentence</string>
                        </entry>
                        <entry>
                          <string>baseTokenAnnotationType</string>
                          <string>Token</string>
                        </entry>
                        <entry>
                          <string>posTagAllTokens</string>
                          <boolean>true</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.POSTagger</resourceType>
                    <resourceName>Italian-POS</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>rulesURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/ANNIE/resources/heptag/ruleset</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>encoding</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>lexiconURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/ANNIE/resources/heptag/lexicon</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </strategiesList>
            <prList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </prList>
            <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
            <resourceName>lang-italian</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>4</runMode>
          <featureName>lang</featureName>
          <featureValue>spanish</featureValue>
          <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
            <strategiesList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <string></string>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <string></string>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.opennlp.OpenNlpPOS</resourceType>
                    <resourceName>Spanish-POS</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>model</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/OpenNLP/models/spanish/es-maxent-pos-universal.bin</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <string></string>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <string></string>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.opennlp.OpenNLPNameFin</resourceType>
                    <resourceName>Spanish-NER</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>config</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/OpenNLP/models/spanish/es-ner.conf</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </strategiesList>
            <prList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </prList>
            <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
            <resourceName>lang-spanish</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </strategiesList>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
        <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
        <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
        <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[5]/pr"/>
        <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[6]/pr"/>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
    <resourceName>add-lang-features</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </features>
  </application>
</gate.util.persistence.GateApplication>