<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Groovy/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Tools/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/libsvm-pr/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/OpenNLP/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Language_Identification/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
    <corpus class="gate.util.persistence.CorpusPersistence">
      <docList>
        <gate.util.persistence.LRPersistence>
          <dsData class="gate.util.persistence.DSPersistence">
            <className>gate.persist.SerialDataStore</className>
            <storageUrlString>file:/home/momchil/Desktop/TextMining/data/english/</storageUrlString>
            <storageUrl class="gate.util.persistence.PersistenceManager$URLHolder">
              <urlString>$relpath$../../../../../data/english/</urlString>
            </storageUrl>
          </dsData>
          <persistenceID class="string">user450___1428999862855___749</persistenceID>
          <resourceType>gate.corpora.DocumentImpl</resourceType>
          <resourceName>user450</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>markupAware</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>stringContent</string>
                <string>The fact that I have to sleep by myself tonight. &lt;&lt;&lt;&lt;&lt;&lt;&lt; ????

When people tell me I&apos;m muggin all the time. No I&apos;m not, that&apos;s just how my face looks expressionless. There&apos;s a difference.

Bitches be impressed by the most simplest shit. Like nigga pull up in a Audi for me &amp; then I&apos;m impressed. Flowers don&apos;t phase me, never did.

If you sub tweet someone that don&apos;t follow you or don&apos;t be on twitter. YOU&apos;RE FUCKIN SCARY. ????????

I been wearing my glasses for 3 days straight. I took them hoes off &amp; couldn&apos;t see shit.

This weekend finna be &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ????

Why won&apos;t these chargers stay IN THIS FUCK ASS WALL!!!!!!! ???? it&apos;s bed time for I punch a hole in the wall. ????

Wtf don&apos;t my job understand about days off. If I&apos;m off that don&apos;t mean you can call me in. Tf. I hate tht shit with a passion.

Auto Zone right now &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ????????????

Discovery Channel &gt;&gt;&gt;&gt;&gt;&gt; shit be on point.

I&apos;m really craving some noodles in a cup &amp; I don&apos;t eat noodles like that. #Weird

Damn, when it&apos;s gone rain?? I don&apos;t feel like taking my car to the car wash. Lmao.... ???????????? #ImSoSeriousTho

My car dirty afffffff. Inside &amp; out. My parents would ring my neck if they seen it. Lol.

Serena &amp; me childish af!! It&apos;s too early to be gettin this weak. ????????

It feels good to finally lay down but not without you next to me. ???? #GoodNightFuckas

I suck so bad at texting.

@username lol shut up!! I jus forget to text back.

It&apos;s just snuggles &amp; me tonight.

Mann, I&apos;m just tryna drink to get this shit off my mind. ????

I SWEAR TO GOD EVERYONE IN SAN ANGELO DRIVE LIKE PUSSIES!! ????????

IHOP with my boooo. @username We finna fuck some shit up.

I don&apos;t fuck with twitter no more. I been neglecting my phone period.

Either I need to find my glasses or make an appointment to get some new ones. Them hoes M.I.A &amp; I NEED them. ????

The struggle of being blind. &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ????

Tommy right now &lt;&lt;&lt;&lt;&lt;. ????

I don&apos;t feel like being at work. I just want to sleep. I&apos;m soo tired. ????

It&apos;s all about me now. I gotta do what I gotta do to make it in this world &amp; make sure that I&apos;m okay. #MeMyself&amp;I

I&apos;m hungry denna bitch. One more class &amp; I can go smash some shit.

Me &amp; my dad got into a big argument &amp; he apologized. That&apos;s the first time I ever heard my daddy say I&apos;m sorry. Means a lot. #MyNigga ????

@username lmao. I forgot all about that.

I&apos;m hungry &amp; I want some chocolate chip cookies &amp; I want to go home. I was not tryna come to work today.

Let me find out what I just did ain&apos;t in my job description. I&apos;m checkin some shit. #GotMeFuckedUp

I just want a big fat ass chocolate chip cookie.

When my daddy calls my lil Regina......  ????

What I woke up to this morning &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ????????????

It took me 20 minutes to figure out how to reset my oil life since I got a oil change. Tf, it shouldn&apos;t have to be that hard. ????

When irrelevant niggas text me tryna argue &lt;&lt;&lt;&lt;&lt; #YoureDismissed #HoeAssNigga

These 2 days sleeping by myself is finna be hell!! ????

I want to take my weave out for a little while, but dealing with my hair is a real struggle. I gotta big head with too much hair. ????

Damn I ain&apos;t had corn in a cup in a while. That&apos;s my mission tomorrow, find some corn in a cup.

Sometimes I wish I didn&apos;t have a car. Or better yet everyone I fucked with had a car. ????

Fuck wrong with my phone. It&apos;s always some bullshit with this stupid ass brick!!

When bitches constantly talk about how much they don&apos;t need their ex, STFU if you don&apos;t need him then show it. Stop said it every 5 seconds.

I just had to say a prayer for my life. lol.

Lizzie in here killin the game. ????????????@username

Throw dat ass Lizzie!! ????

When I wake Tommy up &amp; he goes back to sleep......... ????????

Dareus&apos;s paper he wrote for his English class &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;

I&apos;m too hungry right now.

If you ain&apos;t happy with your life then you ain&apos;t livin right. ????

Watching Superman for the billionth time.

One class tomorrow &amp; no test &gt;&gt;&gt;&gt; ????

47 daysssss. #MyBirthday #20 ????????????

My life &gt;&gt;&gt;&gt;&gt; ????

I&apos;m finna go pay my girl Kim a visit. I missed her &amp; so did my nails.

My whole weekend finna be &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ????

@username I need to take my ass to sleep. But I work all day tomorrow but I&apos;m off on Saturday.

I&apos;m not going to bed any time soon. ????

Good thing I don&apos;t have class on Fridays.

I hope everyone had a beautiful Valentines Day. ??

@username YAYYY. I miss her soo much. I miss my job. ????

@username lol he&apos;ll noo. I do want to come visit cause my dad is there.

I&apos;m sipping good, please don&apos;t worry bout what&apos;s in my cup.

These hoes let me drink a whole bottle of ciroc............... I&apos;m drunk denna bitch.

It&apos;s crazy how fast the weather changes in Texas. But I&apos;m not complaining.

@username what about your wiper blades doeee....? Lol.

@username lmaoooo. Boy stop it. But u can afford a whole chest piece &amp; can&apos;t spend $12 on wiper blades. FOH

@username lol what ever. That&apos;s Gonna be you when it&apos;s pouring down raining &amp; u can&apos;t see shit.

My brothers name on twitter &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ????????????????????????????????????????????

@username lmao he Rlly don&apos;t. Never did &amp; probably never will. That boy is something else.

What TF is life right now??? I&apos;m too done with EVERYTHING. ????????????

@username lol I&apos;m just saying. What tat are u getting tho?

@username ayeeeeee that shit finna be live denna bitch!!!

Awwwwwwww Dareuss!!! ???? I just keep it real &amp; you know I&apos;m here to talk. ????

@username girl my snap chat be fuckin up. I got this big ass brick.

Even tho Dareus &amp; I broke up almost a year ago NOBODY or ANYTHING can break the bond that we have. ?? #FriendsForever

@username foreal. I just got this brick in June tho. But He gone come home from Korea &amp; get a 5s.... Bald ass.

@username naw the Muse&apos;s don&apos;t fuck with Camaros. But he finna get me that Audi thooo.

@username hellllllll nawwww. Diamond will remain in my possession. That&apos;s my baby.

I need to fold my laundry but I&apos;m TOOO tired too. ????

I can&apos;t be everywhere at once &amp; I can&apos;t help everyone all the time. ????????

I want to go out to eat or something. I haven&apos;t really seen my boo all week. ????

When I eat chocolate at the beginning of the day before I eat &amp; it tears my stomach up. &lt;&lt;&lt; ????????

Never wanted something more than I want this. ????

Whyyyyyyyy did I take my weave out!!! #ICantDealWithThisShit ????

Some Korean food is calling my name.

I&apos;m fuckin hungry. I should of ate when I got off work. But someone had a attitude...... ????

Can&apos;t wait until my daddy comes home for good.

I just slept my whole math class away. Smh. I&apos;m too tired.

I hate my history class. ????

@username noooo. Why? You finally decided to get some windshield wipers?? Lol.

@username see!!!! Lol u should of been got em. But I can go up there &amp; help u get them &amp; put them on &amp; stuff.

@username I don&apos;t get out of class until 3:15 cuhh.

In the name of Jesus, ???? huuaaahhh!

Only 4 hours of sleep.... This has to stop. Tommy always want to talk when it&apos;s time to go to bed. ????

I can&apos;t wait to come back home &amp; go to sleep.

I want a peanut butter sandwich with bananas on it. @username I miss youuuuu Domo!! ??????

@username lol that doesn&apos;t make me weird. I drink strawberry milk too. But I be killin plain milk.

Preach it Andyy!!!! ????????

@username lol I see that. Niggas need to know.

</string>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>sourceUrlStartOffset</string>
                <null/>
              </entry>
              <entry>
                <string>preserveOriginalContent</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>collectRepositioningInfo</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>sourceUrl</string>
                <null/>
              </entry>
              <entry>
                <string>sourceUrlEndOffset</string>
                <null/>
              </entry>
              <entry>
                <string>mimeType</string>
                <null/>
              </entry>
            </localMap>
          </initParams>
        </gate.util.persistence.LRPersistence>
        <gate.util.persistence.LRPersistence>
          <dsData class="gate.util.persistence.DSPersistence" reference="../../gate.util.persistence.LRPersistence/dsData"/>
          <persistenceID class="string">user554___1428999862484___436</persistenceID>
          <resourceType>gate.corpora.DocumentImpl</resourceType>
          <resourceName>user554</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>markupAware</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>stringContent</string>
                <string>Windows 8: The Most Confused OS Launch Ever http://t.co/0EbvwBmN

Where Hollywood And Tech Collide: Disney To Buy &apos;Star Wars&apos; Maker Lucasfilm For $4.05 Billion http://t.co/kETwAHks

Fuck Leia is now a Disney princess :S http://t.co/kETwAHks

&quot;The best you ever had, is just a memory and those dreams not as daft as they seem when u drem them up&quot; Arctic Monkeys http://goo.gl/nUd6

@username Google Music es gratis :)

@username siendo + profundo e interesante, se conecta cn lo más profundo e interesanto. isn&apos;t all the same but, out there, most is boring

@username hay firefox?

@username Joss Stone &quot;piracy is great&quot; http://t.co/W3Elbbiz

Joss Stone &quot;piracy is great&quot;: http://t.co/URKQGHbZ #DaParaDarse

Frank Sinatra - Francis Albert Sinatra &amp; Antonio Carlos Jobim (1967) 320kbps  http://goo.gl/NzcUb #musica #musthave

LVK hacking meeting (@username St. Andrews) http://t.co/QuT2ga2P

@username now habla de UX en HacksAndFounders cordoba

@username checkout our #IOS game developed by @username, a local startup #cordoba https://t.co/H4O1B6em

RT @username: iPhone Puzzler  Cut the Rope  Sells 1 Million Units In 10 Days http://www.gamasutra.com/view/news/30986/

@username not yet, we have it in mind, but we are first migrating Julia  to Android

@username if you can talk us about these tweaks it will be great!

Android 4.2.1 is out ! We recover December !!! #bugfix #release @username

Como me cague de risa con The Big Bang Theory - 04x04 - The Hot Troll Deviation!!

@username cuack !

How to play Rock, Paper, Scissors, Lizard, Spock http://t.co/4wM8iWSI

This is Qt 5: http://t.co/xlAg3VPZ

Just posted a photo http://t.co/sjPtclv7

trying make me an android developer, any android developr in my timeline ?

Support Luto por Nestor Kirchner, add a #twibbon to your avatar now! - http://twb.ly/bkhzE3

I&apos;m at Antares w/ @username http://t.co/Ia7iJqgt

I&apos;m at Aeroparque Jorge Newbery (AEP) (Ciudad de Buenos Aires, Buenos Aires) w/ 5 others http://t.co/6JIesYtk

Néstor Kirchner: Argentina&apos;s independence hero http://www.guardian.co.uk/commentisfree/cifamerica/2010/oct/27/nestor-kirchner-argentina-imf

I just unlocked the &quot;Zoetrope&quot; badge on @username for checking in to movie theaters! #FilmBuff http://t.co/FeOts9b7

I&apos;m at Cinemark Palermo for The Hobbit: An Unexpected Journey in HFR 3D (Ciudad de Buenos Aires, Buenos Aires) http://t.co/XsuwG5Sa

Muy fuerte las fotos The Big Picture: Argentina bids farewell to a president http://goo.gl/YQ18

Using tcpdump http://t.co/lAU65gf2 via

Suggesting a python book to an empirical learner after looking at his code http://t.co/XfFtgZie via

When a new hire asks whether he should use git http://t.co/efYdWTWz

I just unlocked the &quot;Swimmies&quot; badge on @username for checking in at water spots! Splish splash! http://t.co/PGpImyW8

I&apos;m at St. Andrews (Córdoba) http://t.co/UE0Ubo1U

I&apos;m at St. Andrews (Córdoba) http://t.co/kZ7S2Czr

Check out Kurt Wenner&apos;s 3D chalk works from Mind Blowing 3D Sidewalk art! http://t.co/q4mtWdkr

I have one of the top 5% most viewed @username profiles for 2012. http://t.co/LmGpQVrZ

Check out Piano House An Hui Province, China from Crazy Architecture From Around the World http://t.co/7UanYl0Z

Poncho : Take my hand https://t.co/17CmhtnA

Check out this mix on @username: &quot;7O´s Soul Music For Dummies&quot; at ?  http://t.co/mwCE2JeTJ7

@username check out our game &quot;Julia A pick Up Adventure&quot;  http://t.co/1m7X7xA4jp press pack http://t.co/04UuQEet17 http://t.co/cDXQn2qFgO

@username check out our game &quot;Julia A pick Up Adventure&quot;  http://t.co/1m7X7xA4jp press pack http://t.co/04UuQEet17 http://t.co/GGbbiKL5y2

@username check out our game &quot;Julia A pick Up Adventure&quot;http://t.co/1m7X7xA4jp  press pack http://t.co/04UuQEet17 http://t.co/QW9ylkMWVh

I&apos;m at Bartola Corner (Capital Federal, Buenos Aires) w/ 2 others http://t.co/dKV8Dw3CP0

I&apos;m at Oui Oui (Capital Federal, Buenos Aires) w/ 4 others http://t.co/0vuFrb9VJf

@username I&apos;m exactly in that situation!! 5 am leaving home to take a flight !

@username friends of who earn this U$D6 trillon?  there you have the lobbyist for the war

@username checkout our game &quot;Julia A pick Up Adventure&quot;http://t.co/1m7X7xA4jp press pack http://t.co/04UuQEet17 http://t.co/g7smQERyE5

I&apos;m at @username (Córdoba) w/ 2 others http://t.co/R8QOv7mhuP

I&apos;m at Aeroparque Jorge Newbery (AEP) - @username (Ciudad de Buenos Aires, Buenos Aires) w/ 7 others http://t.co/iN7Xd77Dwo

I&apos;m at Oui Oui (Capital Federal, Buenos Aires) w/ 3 others http://t.co/INZC9Q0IjO

I&apos;m at Miranda (Buenos Aires, Argentina) w/ 5 others http://t.co/nw4TpMBzlB

Daft Punk | Random Access Memories | The Collaborators: Giorgio Moroder: http://t.co/AfUjM3JiVy via @username

I&apos;m at St. Andrews w/ @username http://t.co/cjae528jt5

I&apos;m at Cafe Martinez (Córdoba) w/ 2 others http://t.co/2DK1NJusAq

Gold Guns Girls [Official Music Video] - METRIC: http://t.co/AdzeTq2itw

The xx - Crystalised: http://t.co/nA67k7Dd10

@username bug: ask for recomendations the notice arrive the other person but sometims they click and cant access, w no mark requested 4me

@username u r wellcome! discount codes as thanks for good bug reports make no harm ;)

I&apos;m at Johnny B. Good w/ @username http://t.co/RrrecOBAqR

@username Bug: When I&apos;m paying my stay in SF,CA from Argentina the amount is translated to € instead of keep it in U$D or trnslted to AR$

@username ups u r IN the dark side my dear. I can help u

Breakbot - Baby I&apos;m Yours feat. Irfane (Official Video): http://t.co/LkOOguCfnL

I&apos;m at Dallas/Fort Worth International Airport (DFW) (DFW Airport, TX) w/ 49 others http://t.co/21XJFgolRp

Flight delayed by flight control the same in all countries f***

I&apos;m at Super Duper Burger - @username (San Francisco, CA) w/ 5 others http://t.co/DZ0UO5xTZB

I&apos;m at @username &amp; Cafe (San Francisco, CA) http://t.co/PaJfw7qhu8

I&apos;m at Little Baobab (San Francisco, CA) w/ 2 others http://t.co/MqG6WGBab4

I&apos;m at Lush Lounge (San Francisco, CA) w/ 6 others http://t.co/QoLiWZzOBU

I&apos;m at La Boulange (San Francisco, CA) http://t.co/jyvUKGkNAe

I&apos;m at Yerba Buena Gardens for Asian Improv aRts 25 Anniversary: Traditions in Transformation [pic]: http://t.co/7Ze8T7v7hf

I&apos;m at Pearl&apos;s Deluxe Burgers (San Francisco, CA) http://t.co/gtXWTZwQWo

I&apos;m at The Marriot Hotel (Santa Clara, CA) http://t.co/HuwDRt3vTk

GDG summit (@username Googleplex - @usernamegoogle w/ 24 others) [pic]: http://t.co/mcgSVFm6LO

Breakfast (@username Googleplex - @usernamegoogle w/ 16 others) [pic]: http://t.co/REQQFiEL7F

I&apos;m at Googleplex - Google Store (Mountain View, CA) w/ 8 others [pic]: http://t.co/7ZooPuEocR

#io13 #googleio Beta testing &amp; staged Rollouts  alpha, betha testing groups and feedback percentage of rollout

Larry Page answering questions of the people at #io13 #googleio

Ignite is One of the coolest part of #io13  #google !!

I&apos;m at Alchemist Bar &amp; Lounge (San Francisco, CA) w/ 9 others [pic]: http://t.co/5bqisbc3mj

I&apos;m at Moscone West for Google I/O 2013 (San Francisco, CA) w/ 73 others [pic]: http://t.co/fUtsRRrrEc

Just posted a photo http://t.co/wwhr6HuhaK

I&apos;m at Starbucks (San Francisco, CA) w/ 3 others http://t.co/SrUtv2s4E4

I&apos;m at Range (San Francisco, CA) http://t.co/opMVky0JCu

I&apos;m at San Francisco International Airport (SFO) (San Francisco, CA) w/ 147 others http://t.co/1fc9lLZPJ9

La internee&apos; en el avion, bastante bien anda: Check out my result from http://t.co/FQtqZsqqrL! http://t.co/2z50At2ygZ

I&apos;m at Casa Enrique (Long Island City, NY) http://t.co/rgdFKIsd4x

I&apos;m at Starbucks (New York, NY) http://t.co/HTVsJ8TP01

I&apos;m at The Metropolitan Museum of Art - @username w/ @username [pic]: http://t.co/hHNgDgbjB8

I&apos;m at @username (New York, NY) w/ 3 others [pic]: http://t.co/FDUrvf2IvY

I&apos;m at Westville East - @username (New York, NY) w/ 7 others [pic]: http://t.co/bV1fUKlTyx

I&apos;m at The Cooper Union (New York, NY) [pic]: http://t.co/AdZN1AdMdm

I&apos;m at Pablo Picasso Statue (New York, NY) [pic]: http://t.co/1Er1q8IpKW

Perks of traveling with girlfriend ;) (@username Victoria&apos;s Secret PINK - @usernamevspink w/ 2 others) [pic]: http://t.co/a024Yl3VPH

I&apos;m at Takahachi (New York, NY) w/ 4 others [pic]: http://t.co/uQSsG9olDm

I&apos;m at Museum Of Natural History Water Park (New York, NY) [pic]: http://t.co/aD0hDgqTgv

I&apos;m at American Museum of Natural History - @username (New York, NY) w/ 32 others http://t.co/DH3qFuzosX

I&apos;m at Magnolia Bakery (New York, NY) [pic]: http://t.co/HPdxkBs5TE

I&apos;m at Lincoln Center Plaza (Josie Robertson Plaza) - @username (New York, NY) w/ 2 others http://t.co/TJ9IgrSQAJ

</string>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>sourceUrlStartOffset</string>
                <null/>
              </entry>
              <entry>
                <string>preserveOriginalContent</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>collectRepositioningInfo</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>sourceUrl</string>
                <null/>
              </entry>
              <entry>
                <string>sourceUrlEndOffset</string>
                <null/>
              </entry>
              <entry>
                <string>mimeType</string>
                <null/>
              </entry>
            </localMap>
          </initParams>
        </gate.util.persistence.LRPersistence>
      </docList>
      <resourceType>gate.corpora.CorpusImpl</resourceType>
      <resourceName>Corpus for user450</resourceName>
      <initParams class="gate.util.persistence.MapPersistence">
        <mapType>gate.util.SimpleFeatureMapImpl</mapType>
        <localMap>
          <entry>
            <string>documentsList</string>
            <null/>
          </entry>
        </localMap>
      </initParams>
    </corpus>
    <strategiesList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>annotationSetName</string>
                  <null/>
                </entry>
                <entry>
                  <string>languageFeatureName</string>
                  <string>lang</string>
                </entry>
                <entry>
                  <string>annotationType</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>org.knallgrau.utils.textcat.LanguageIdentifier</resourceType>
            <resourceName>Language Identification</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>configURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/Language_Identification/resources/default-names.conf</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>4</runMode>
          <featureName>lang</featureName>
          <featureValue>english</featureValue>
          <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
            <strategiesList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>annotationSetName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.tokeniser.DefaultTokeniser</resourceType>
                    <resourceName>Tokeniser</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>tokeniserRulesURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/DefaultTokeniser.rules</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>transducerGrammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/postprocess.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.splitter.RegexSentenceSplitter</resourceType>
                    <resourceName>Sentence Splitter</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>externalSplitListURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/ANNIE/resources/regex-splitter/external-split-patterns.txt</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>nonSplitListURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/ANNIE/resources/regex-splitter/non-split-patterns.txt</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>internalSplitListURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/ANNIE/resources/regex-splitter/internal-split-patterns.txt</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <string></string>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <string></string>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.opennlp.OpenNlpPOS</resourceType>
                    <resourceName>English-POS</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>model</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$gatehome$plugins/OpenNLP/models/english/en-pos-maxent.bin</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <string></string>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <string></string>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.opennlp.OpenNLPNameFin</resourceType>
                    <resourceName>English-NER</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>config</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/OpenNLP/models/english/en-ner.conf</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </strategiesList>
            <prList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </prList>
            <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
            <resourceName>lang-english</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>4</runMode>
          <featureName>lang</featureName>
          <featureValue>dutch</featureValue>
          <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
            <strategiesList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>annotationSetName</string>
                          <string></string>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.opennlp.OpenNlpTokenizer</resourceType>
                    <resourceName>Dutch-Tokenizer</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>model</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/OpenNLP/models/dutch/nl-token.bin</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence" reference="../../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr/strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <string></string>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <string></string>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.opennlp.OpenNlpPOS</resourceType>
                    <resourceName>Dutch-POS</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>model</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/OpenNLP/models/dutch/nl-pos-maxent.bin</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <string></string>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <string></string>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.opennlp.OpenNLPNameFin</resourceType>
                    <resourceName>Dutch-NER</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>config</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/OpenNLP/models/dutch/nl-ner.conf</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </strategiesList>
            <prList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr/strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </prList>
            <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
            <resourceName>lang-dutch</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>4</runMode>
          <featureName>lang</featureName>
          <featureValue>italian</featureValue>
          <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
            <strategiesList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>annotationSetName</string>
                          <string></string>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.opennlp.OpenNlpTokenizer</resourceType>
                    <resourceName>Italian-Tokenizer</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>model</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/OpenNLP/models/italian/it-token.bin</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence" reference="../../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr/strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <string></string>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <string></string>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.opennlp.OpenNlpPOS</resourceType>
                    <resourceName>Italian-POS</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>model</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/OpenNLP/models/italian/it-pos-maxent.bin</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </strategiesList>
            <prList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr/strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </prList>
            <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
            <resourceName>lang-italian</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>4</runMode>
          <featureName>lang</featureName>
          <featureValue>spanish</featureValue>
          <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
            <strategiesList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>annotationSetName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.tokeniser.SimpleTokeniser</resourceType>
                    <resourceName>Unicode-Tokeniser</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>rulesURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/ANNIE/resources/tokeniser/DefaultTokeniser.rules</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence" reference="../../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr/strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <string></string>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <string></string>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.opennlp.OpenNlpPOS</resourceType>
                    <resourceName>Spanish-POS</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>model</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/OpenNLP/models/spanish/es-maxent-pos-universal.bin</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <string></string>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <string></string>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.opennlp.OpenNLPNameFin</resourceType>
                    <resourceName>Spanish-NER</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>config</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/OpenNLP/models/spanish/es-ner.conf</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </strategiesList>
            <prList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../../../gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr/strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </prList>
            <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
            <resourceName>lang-spanish</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>enableDebugging</string>
                  <boolean>false</boolean>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.ANNIETransducer</resourceType>
            <resourceName>English-NE-Transducer</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>annotationAccessors</string>
                  <null/>
                </entry>
                <entry>
                  <string>operators</string>
                  <null/>
                </entry>
                <entry>
                  <string>grammarURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/ANNIE/resources/NE/main.jape</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>ontology</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>enableDebugging</string>
                  <boolean>false</boolean>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.Transducer</resourceType>
            <resourceName>User Mention</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>annotationAccessors</string>
                  <null/>
                </entry>
                <entry>
                  <string>operators</string>
                  <null/>
                </entry>
                <entry>
                  <string>grammarURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$jape/usermention-ann.jape</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>binaryGrammarURL</string>
                  <null/>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>ontology</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>enableDebugging</string>
                  <boolean>false</boolean>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.Transducer</resourceType>
            <resourceName>Hashtag to Annotations</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>annotationAccessors</string>
                  <null/>
                </entry>
                <entry>
                  <string>operators</string>
                  <null/>
                </entry>
                <entry>
                  <string>grammarURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$jape/hashtag-ann.jape</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>binaryGrammarURL</string>
                  <null/>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </strategiesList>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
        <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
        <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
        <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
        <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[5]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[6]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[7]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[8]/pr"/>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
    <resourceName>add-lang-features</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </features>
  </application>
</gate.util.persistence.GateApplication>