<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Groovy/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Tools/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/libsvm-pr/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/OpenNLP/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Language_Identification/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
    <strategiesList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>setsToKeep</string>
                  <gate.util.persistence.CollectionPersistence>
                    <localList>
                      <string>Key</string>
                      <string>GOLD</string>
                    </localList>
                    <collectionType>java.util.ArrayList</collectionType>
                  </gate.util.persistence.CollectionPersistence>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>annotationTypes</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>setsToRemove</string>
                  <null/>
                </entry>
                <entry>
                  <string>keepOriginalMarkupsAS</string>
                  <boolean>true</boolean>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
            <resourceName>Reset</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>textTagName</string>
                  <null/>
                </entry>
                <entry>
                  <string>transferAllUnlessFound</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>copyAnnotations</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>tagASName</string>
                  <string>Original markups</string>
                </entry>
                <entry>
                  <string>annotationTypes</string>
                  <gate.util.persistence.CollectionPersistence>
                    <localList>
                      <string>person</string>
                    </localList>
                    <collectionType>java.util.ArrayList</collectionType>
                  </gate.util.persistence.CollectionPersistence>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <string>GOLD</string>
                </entry>
                <entry>
                  <string>outputASName</string>
                  <string></string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.annotransfer.AnnotationSetTransfer</resourceType>
            <resourceName>Transfer gold</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
            <strategiesList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>annotationSetName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.tokeniser.DefaultTokeniser</resourceType>
                    <resourceName>Tokeniser</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>tokeniserRulesURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/DefaultTokeniser.rules</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>transducerGrammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/postprocess.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.splitter.RegexSentenceSplitter</resourceType>
                    <resourceName>Sentence Splitter</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>externalSplitListURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/ANNIE/resources/regex-splitter/external-split-patterns.txt</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>nonSplitListURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/ANNIE/resources/regex-splitter/non-split-patterns.txt</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>internalSplitListURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$plugins/ANNIE/resources/regex-splitter/internal-split-patterns.txt</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>4</runMode>
                  <featureName>lang</featureName>
                  <featureValue>english</featureValue>
                  <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
                    <strategiesList class="gate.util.persistence.CollectionPersistence">
                      <localList>
                        <gate.util.persistence.AnalyserRunningStrategyPersistence>
                          <runMode>1</runMode>
                          <featureName></featureName>
                          <featureValue></featureValue>
                          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                            <runtimeParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>outputASName</string>
                                  <string></string>
                                </entry>
                                <entry>
                                  <string>document</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>corpus</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>inputASName</string>
                                  <string></string>
                                </entry>
                              </localMap>
                            </runtimeParams>
                            <resourceType>gate.opennlp.OpenNlpPOS</resourceType>
                            <resourceName>English-POS</resourceName>
                            <initParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>model</string>
                                  <gate.util.persistence.PersistenceManager-URLHolder>
                                    <urlString>$gatehome$plugins/OpenNLP/models/english/en-pos-maxent.bin</urlString>
                                  </gate.util.persistence.PersistenceManager-URLHolder>
                                </entry>
                              </localMap>
                            </initParams>
                            <features class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap/>
                            </features>
                          </pr>
                        </gate.util.persistence.AnalyserRunningStrategyPersistence>
                        <gate.util.persistence.AnalyserRunningStrategyPersistence>
                          <runMode>1</runMode>
                          <featureName></featureName>
                          <featureValue></featureValue>
                          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                            <runtimeParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>outputASName</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>document</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>corpus</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>enableDebugging</string>
                                  <boolean>false</boolean>
                                </entry>
                                <entry>
                                  <string>inputASName</string>
                                  <null/>
                                </entry>
                              </localMap>
                            </runtimeParams>
                            <resourceType>gate.creole.ANNIETransducer</resourceType>
                            <resourceName>English-NE-Transducer</resourceName>
                            <initParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>encoding</string>
                                  <string>UTF-8</string>
                                </entry>
                                <entry>
                                  <string>grammarURL</string>
                                  <gate.util.persistence.PersistenceManager-URLHolder>
                                    <urlString>$gatehome$plugins/ANNIE/resources/NE/main.jape</urlString>
                                  </gate.util.persistence.PersistenceManager-URLHolder>
                                </entry>
                                <entry>
                                  <string>annotationAccessors</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>operators</string>
                                  <null/>
                                </entry>
                              </localMap>
                            </initParams>
                            <features class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap/>
                            </features>
                          </pr>
                        </gate.util.persistence.AnalyserRunningStrategyPersistence>
                        <gate.util.persistence.AnalyserRunningStrategyPersistence>
                          <runMode>1</runMode>
                          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                            <runtimeParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>outputASName</string>
                                  <string></string>
                                </entry>
                                <entry>
                                  <string>document</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>corpus</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>inputASName</string>
                                  <string></string>
                                </entry>
                              </localMap>
                            </runtimeParams>
                            <resourceType>gate.opennlp.OpenNLPNameFin</resourceType>
                            <resourceName>English-NER</resourceName>
                            <initParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>config</string>
                                  <gate.util.persistence.PersistenceManager-URLHolder>
                                    <urlString>$relpath$plugins/OpenNLP/models/english/en-ner.conf</urlString>
                                  </gate.util.persistence.PersistenceManager-URLHolder>
                                </entry>
                              </localMap>
                            </initParams>
                            <features class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap/>
                            </features>
                          </pr>
                        </gate.util.persistence.AnalyserRunningStrategyPersistence>
                      </localList>
                      <collectionType>java.util.ArrayList</collectionType>
                    </strategiesList>
                    <prList class="gate.util.persistence.CollectionPersistence">
                      <localList>
                        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
                        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
                        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
                      </localList>
                      <collectionType>java.util.ArrayList</collectionType>
                    </prList>
                    <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
                    <resourceName>lang-english</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>4</runMode>
                  <featureName>lang</featureName>
                  <featureValue>dutch</featureValue>
                  <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
                    <strategiesList class="gate.util.persistence.CollectionPersistence">
                      <localList>
                        <gate.util.persistence.AnalyserRunningStrategyPersistence>
                          <runMode>1</runMode>
                          <featureName></featureName>
                          <featureValue></featureValue>
                          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                            <runtimeParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>outputASName</string>
                                  <string></string>
                                </entry>
                                <entry>
                                  <string>document</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>corpus</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>inputASName</string>
                                  <string></string>
                                </entry>
                              </localMap>
                            </runtimeParams>
                            <resourceType>gate.opennlp.OpenNlpPOS</resourceType>
                            <resourceName>Dutch-POS</resourceName>
                            <initParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>model</string>
                                  <gate.util.persistence.PersistenceManager-URLHolder>
                                    <urlString>$relpath$plugins/OpenNLP/models/dutch/nl-pos-maxent.bin</urlString>
                                  </gate.util.persistence.PersistenceManager-URLHolder>
                                </entry>
                              </localMap>
                            </initParams>
                            <features class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap/>
                            </features>
                          </pr>
                        </gate.util.persistence.AnalyserRunningStrategyPersistence>
                        <gate.util.persistence.AnalyserRunningStrategyPersistence>
                          <runMode>1</runMode>
                          <featureName></featureName>
                          <featureValue></featureValue>
                          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                            <runtimeParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>outputASName</string>
                                  <string></string>
                                </entry>
                                <entry>
                                  <string>document</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>corpus</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>inputASName</string>
                                  <string></string>
                                </entry>
                              </localMap>
                            </runtimeParams>
                            <resourceType>gate.opennlp.OpenNLPNameFin</resourceType>
                            <resourceName>Dutch-NER</resourceName>
                            <initParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>config</string>
                                  <gate.util.persistence.PersistenceManager-URLHolder>
                                    <urlString>$relpath$plugins/OpenNLP/models/dutch/nl-ner.conf</urlString>
                                  </gate.util.persistence.PersistenceManager-URLHolder>
                                </entry>
                              </localMap>
                            </initParams>
                            <features class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap/>
                            </features>
                          </pr>
                        </gate.util.persistence.AnalyserRunningStrategyPersistence>
                      </localList>
                      <collectionType>java.util.ArrayList</collectionType>
                    </strategiesList>
                    <prList class="gate.util.persistence.CollectionPersistence">
                      <localList>
                        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
                        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
                      </localList>
                      <collectionType>java.util.ArrayList</collectionType>
                    </prList>
                    <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
                    <resourceName>lang-dutch</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>4</runMode>
                  <featureName>lang</featureName>
                  <featureValue>italian</featureValue>
                  <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
                    <strategiesList class="gate.util.persistence.CollectionPersistence">
                      <localList>
                        <gate.util.persistence.AnalyserRunningStrategyPersistence>
                          <runMode>1</runMode>
                          <featureName></featureName>
                          <featureValue></featureValue>
                          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                            <runtimeParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>document</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>corpus</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>outputAnnotationType</string>
                                  <string>Token</string>
                                </entry>
                                <entry>
                                  <string>inputASName</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>failOnMissingInputAnnotations</string>
                                  <boolean>true</boolean>
                                </entry>
                                <entry>
                                  <string>outputASName</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>baseSentenceAnnotationType</string>
                                  <string>Sentence</string>
                                </entry>
                                <entry>
                                  <string>baseTokenAnnotationType</string>
                                  <string>Token</string>
                                </entry>
                                <entry>
                                  <string>posTagAllTokens</string>
                                  <boolean>true</boolean>
                                </entry>
                              </localMap>
                            </runtimeParams>
                            <resourceType>gate.creole.POSTagger</resourceType>
                            <resourceName>Italian-POS</resourceName>
                            <initParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>rulesURL</string>
                                  <gate.util.persistence.PersistenceManager-URLHolder>
                                    <urlString>$relpath$plugins/ANNIE/resources/heptag/ruleset</urlString>
                                  </gate.util.persistence.PersistenceManager-URLHolder>
                                </entry>
                                <entry>
                                  <string>encoding</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>lexiconURL</string>
                                  <gate.util.persistence.PersistenceManager-URLHolder>
                                    <urlString>$relpath$plugins/ANNIE/resources/heptag/lexicon</urlString>
                                  </gate.util.persistence.PersistenceManager-URLHolder>
                                </entry>
                              </localMap>
                            </initParams>
                            <features class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap/>
                            </features>
                          </pr>
                        </gate.util.persistence.AnalyserRunningStrategyPersistence>
                      </localList>
                      <collectionType>java.util.ArrayList</collectionType>
                    </strategiesList>
                    <prList class="gate.util.persistence.CollectionPersistence">
                      <localList>
                        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
                      </localList>
                      <collectionType>java.util.ArrayList</collectionType>
                    </prList>
                    <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
                    <resourceName>lang-italian</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>4</runMode>
                  <featureName>lang</featureName>
                  <featureValue>spanish</featureValue>
                  <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
                    <strategiesList class="gate.util.persistence.CollectionPersistence">
                      <localList>
                        <gate.util.persistence.AnalyserRunningStrategyPersistence>
                          <runMode>1</runMode>
                          <featureName></featureName>
                          <featureValue></featureValue>
                          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                            <runtimeParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>outputASName</string>
                                  <string></string>
                                </entry>
                                <entry>
                                  <string>document</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>corpus</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>inputASName</string>
                                  <string></string>
                                </entry>
                              </localMap>
                            </runtimeParams>
                            <resourceType>gate.opennlp.OpenNlpPOS</resourceType>
                            <resourceName>Spanish-POS</resourceName>
                            <initParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>model</string>
                                  <gate.util.persistence.PersistenceManager-URLHolder>
                                    <urlString>$relpath$plugins/OpenNLP/models/spanish/es-maxent-pos-universal.bin</urlString>
                                  </gate.util.persistence.PersistenceManager-URLHolder>
                                </entry>
                              </localMap>
                            </initParams>
                            <features class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap/>
                            </features>
                          </pr>
                        </gate.util.persistence.AnalyserRunningStrategyPersistence>
                        <gate.util.persistence.AnalyserRunningStrategyPersistence>
                          <runMode>1</runMode>
                          <featureName></featureName>
                          <featureValue></featureValue>
                          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                            <runtimeParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>outputASName</string>
                                  <string></string>
                                </entry>
                                <entry>
                                  <string>document</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>corpus</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>inputASName</string>
                                  <string></string>
                                </entry>
                              </localMap>
                            </runtimeParams>
                            <resourceType>gate.opennlp.OpenNLPNameFin</resourceType>
                            <resourceName>Spanish-NER</resourceName>
                            <initParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>config</string>
                                  <gate.util.persistence.PersistenceManager-URLHolder>
                                    <urlString>$relpath$plugins/OpenNLP/models/spanish/es-ner.conf</urlString>
                                  </gate.util.persistence.PersistenceManager-URLHolder>
                                </entry>
                              </localMap>
                            </initParams>
                            <features class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap/>
                            </features>
                          </pr>
                        </gate.util.persistence.AnalyserRunningStrategyPersistence>
                      </localList>
                      <collectionType>java.util.ArrayList</collectionType>
                    </strategiesList>
                    <prList class="gate.util.persistence.CollectionPersistence">
                      <localList>
                        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
                        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
                      </localList>
                      <collectionType>java.util.ArrayList</collectionType>
                    </prList>
                    <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
                    <resourceName>lang-spanish</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </strategiesList>
            <prList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
                <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
                <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
                <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[5]/pr"/>
                <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[6]/pr"/>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </prList>
            <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
            <resourceName>add-lang-features</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>wholeWordsOnly</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>longestMatchOnly</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>annotationSetName</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
            <resourceName>dict</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>caseSensitive</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>gazetteerFeatureSeparator</string>
                  <string>,</string>
                </entry>
                <entry>
                  <string>listsURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$dictionaries/lists.def</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>scriptParams</string>
                  <gate.util.persistence.MapPersistence>
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap/>
                  </gate.util.persistence.MapPersistence>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.groovy.ScriptPR</resourceType>
            <resourceName>generate features</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>scriptURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$groovy/features.groovy</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>scriptParams</string>
                  <gate.util.persistence.MapPersistence>
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap>
                      <entry>
                        <string>docFeature</string>
                        <string>sex</string>
                      </entry>
                    </localMap>
                  </gate.util.persistence.MapPersistence>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.groovy.ScriptPR</resourceType>
            <resourceName>add sex</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>scriptURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$groovy/label-from-doc.groovy</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>commandLineParams</string>
                  <string>-s 0 -c 1 -t 0 -m 1024</string>
                </entry>
                <entry>
                  <string>annType</string>
                  <string>person</string>
                </entry>
                <entry>
                  <string>labelFeature</string>
                  <string>label</string>
                </entry>
                <entry>
                  <string>scoresFeature</string>
                  <string>scores</string>
                </entry>
                <entry>
                  <string>inputAS</string>
                  <null/>
                </entry>
                <entry>
                  <string>quietMode</string>
                  <boolean>false</boolean>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>code.gateplugins.libsvm.SvmClassifierPr</resourceType>
            <resourceName>LIBSVM SEX</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>modelPath</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$models/sex/</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>mode</string>
                  <code.gateplugins.libsvm.SvmClassifierPr-MODES>TRAIN</code.gateplugins.libsvm.SvmClassifierPr-MODES>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>scriptParams</string>
                  <gate.util.persistence.MapPersistence>
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap>
                      <entry>
                        <string>docFeature</string>
                        <string>age</string>
                      </entry>
                    </localMap>
                  </gate.util.persistence.MapPersistence>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.groovy.ScriptPR</resourceType>
            <resourceName>add age</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>scriptURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$groovy/label-from-doc.groovy</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>commandLineParams</string>
                  <string>-s 0 -c 1 -t 0 -m 1024</string>
                </entry>
                <entry>
                  <string>annType</string>
                  <string>person</string>
                </entry>
                <entry>
                  <string>labelFeature</string>
                  <string>label</string>
                </entry>
                <entry>
                  <string>scoresFeature</string>
                  <string>scores</string>
                </entry>
                <entry>
                  <string>inputAS</string>
                  <null/>
                </entry>
                <entry>
                  <string>quietMode</string>
                  <boolean>false</boolean>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>code.gateplugins.libsvm.SvmClassifierPr</resourceType>
            <resourceName>LIBSVM age</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>modelPath</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$models/age/</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>mode</string>
                  <code.gateplugins.libsvm.SvmClassifierPr-MODES>TRAIN</code.gateplugins.libsvm.SvmClassifierPr-MODES>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>scriptParams</string>
                  <gate.util.persistence.MapPersistence>
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap>
                      <entry>
                        <string>docFeature</string>
                        <string>c</string>
                      </entry>
                    </localMap>
                  </gate.util.persistence.MapPersistence>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.groovy.ScriptPR</resourceType>
            <resourceName>add c</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>scriptURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$groovy/label-from-doc.groovy</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>commandLineParams</string>
                  <string>-s 4 -c 1 -t 0 -m 1024</string>
                </entry>
                <entry>
                  <string>annType</string>
                  <string>person</string>
                </entry>
                <entry>
                  <string>labelFeature</string>
                  <string>label</string>
                </entry>
                <entry>
                  <string>scoresFeature</string>
                  <string>scores</string>
                </entry>
                <entry>
                  <string>inputAS</string>
                  <null/>
                </entry>
                <entry>
                  <string>quietMode</string>
                  <boolean>false</boolean>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>code.gateplugins.libsvm.SvmClassifierPr</resourceType>
            <resourceName>LIBSVM C</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>modelPath</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$models/c/</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>mode</string>
                  <code.gateplugins.libsvm.SvmClassifierPr-MODES>TRAIN</code.gateplugins.libsvm.SvmClassifierPr-MODES>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>scriptParams</string>
                  <gate.util.persistence.MapPersistence>
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap>
                      <entry>
                        <string>docFeature</string>
                        <string>a</string>
                      </entry>
                    </localMap>
                  </gate.util.persistence.MapPersistence>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.groovy.ScriptPR</resourceType>
            <resourceName>add a</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>scriptURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$groovy/label-from-doc.groovy</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>commandLineParams</string>
                  <string>-s 4 c 1 -t 0 -m 1024</string>
                </entry>
                <entry>
                  <string>annType</string>
                  <string>person</string>
                </entry>
                <entry>
                  <string>labelFeature</string>
                  <string>label</string>
                </entry>
                <entry>
                  <string>scoresFeature</string>
                  <string>scores</string>
                </entry>
                <entry>
                  <string>inputAS</string>
                  <null/>
                </entry>
                <entry>
                  <string>quietMode</string>
                  <boolean>false</boolean>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>code.gateplugins.libsvm.SvmClassifierPr</resourceType>
            <resourceName>LIBSVM A</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>modelPath</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$models/a/</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>mode</string>
                  <code.gateplugins.libsvm.SvmClassifierPr-MODES>TRAIN</code.gateplugins.libsvm.SvmClassifierPr-MODES>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>scriptParams</string>
                  <gate.util.persistence.MapPersistence>
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap>
                      <entry>
                        <string>docFeature</string>
                        <string>e</string>
                      </entry>
                    </localMap>
                  </gate.util.persistence.MapPersistence>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.groovy.ScriptPR</resourceType>
            <resourceName>add e</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>scriptURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$groovy/label-from-doc.groovy</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>commandLineParams</string>
                  <string>-s 4 -c 1 -t 0 -m 1024</string>
                </entry>
                <entry>
                  <string>annType</string>
                  <string>person</string>
                </entry>
                <entry>
                  <string>labelFeature</string>
                  <string>label</string>
                </entry>
                <entry>
                  <string>scoresFeature</string>
                  <string>scores</string>
                </entry>
                <entry>
                  <string>inputAS</string>
                  <null/>
                </entry>
                <entry>
                  <string>quietMode</string>
                  <boolean>false</boolean>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>code.gateplugins.libsvm.SvmClassifierPr</resourceType>
            <resourceName>LIBSVM E</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>modelPath</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$models/e/</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>mode</string>
                  <code.gateplugins.libsvm.SvmClassifierPr-MODES>TRAIN</code.gateplugins.libsvm.SvmClassifierPr-MODES>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>scriptParams</string>
                  <gate.util.persistence.MapPersistence>
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap>
                      <entry>
                        <string>docFeature</string>
                        <string>o</string>
                      </entry>
                    </localMap>
                  </gate.util.persistence.MapPersistence>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.groovy.ScriptPR</resourceType>
            <resourceName>add o</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>scriptURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$groovy/label-from-doc.groovy</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>commandLineParams</string>
                  <string>-s 4 -c 1 -t 0 -m 1024</string>
                </entry>
                <entry>
                  <string>annType</string>
                  <string>person</string>
                </entry>
                <entry>
                  <string>labelFeature</string>
                  <string>label</string>
                </entry>
                <entry>
                  <string>scoresFeature</string>
                  <string>scores</string>
                </entry>
                <entry>
                  <string>inputAS</string>
                  <null/>
                </entry>
                <entry>
                  <string>quietMode</string>
                  <boolean>false</boolean>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>code.gateplugins.libsvm.SvmClassifierPr</resourceType>
            <resourceName>LIBSVM O</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>modelPath</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$models/o/</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>mode</string>
                  <code.gateplugins.libsvm.SvmClassifierPr-MODES>TRAIN</code.gateplugins.libsvm.SvmClassifierPr-MODES>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>scriptParams</string>
                  <gate.util.persistence.MapPersistence>
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap>
                      <entry>
                        <string>docFeature</string>
                        <string>s</string>
                      </entry>
                    </localMap>
                  </gate.util.persistence.MapPersistence>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.groovy.ScriptPR</resourceType>
            <resourceName>add s</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>scriptURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$groovy/label-from-doc.groovy</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>commandLineParams</string>
                  <string>-s 4 -c 1 -t 0 -m 1024</string>
                </entry>
                <entry>
                  <string>annType</string>
                  <string>person</string>
                </entry>
                <entry>
                  <string>labelFeature</string>
                  <string>label</string>
                </entry>
                <entry>
                  <string>scoresFeature</string>
                  <string>scores</string>
                </entry>
                <entry>
                  <string>inputAS</string>
                  <null/>
                </entry>
                <entry>
                  <string>quietMode</string>
                  <boolean>false</boolean>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>code.gateplugins.libsvm.SvmClassifierPr</resourceType>
            <resourceName>LIBSVM S</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>modelPath</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$models/s/</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>mode</string>
                  <code.gateplugins.libsvm.SvmClassifierPr-MODES>TRAIN</code.gateplugins.libsvm.SvmClassifierPr-MODES>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </strategiesList>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
        <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[5]/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[6]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[7]/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[8]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[9]/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[10]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[11]/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[12]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[13]/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[14]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[15]/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[16]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[17]/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[18]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[19]/pr"/>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
    <resourceName>train</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </features>
  </application>
</gate.util.persistence.GateApplication>