#gray,score=2.22058210084883
#stillbirth,score=2.22058210084883
#dreary,score=2.22058210084883
#triund,score=2.22058210084883
#bereavement,score=2.22058210084883
depress,score=2.22058210084883
janeiro,score=2.22058210084883
#widow,score=2.22058210084883
witout,score=2.22058210084883
#nosun,score=2.22058210084883
#mourning,score=2.22058210084883
bereavement,score=2.22058210084883
#petloss,score=2.22058210084883
#hospice,score=2.22058210084883
#overcast,score=2.22058210084883
#ndtv,score=2.22058210084883
#sorrowful,score=2.22058210084883
#lastjerzday,score=2.22058210084883
#thenational,score=2.22058210084883
#childloss,score=2.22058210084883
#gloomy,score=2.21991073459334
#grief,score=2.21919609924095
#sadness,score=2.21745416586187
#sad,score=2.21693977301949
#sorrow,score=2.2078430750714
#rainy,score=2.20223296218064
#cloudy,score=2.20188996783668
#grey,score=2.1717919366794
magpie,score=2.16501224969402
thankss,score=2.15604357971126
#connecticut,score=2.15158922936188
#foggy,score=2.1335707238592
#melancholy,score=2.1335707238592
#dull,score=2.1335707238592
thanksss,score=2.12961032264311
grieve,score=2.12527192104451
#babyloss,score=2.11522158519101
#loss,score=2.10279906519245
followback,score=2.09428837552454
#idkwhattodo,score=2.08705070822431
fallacy,score=2.06643142102157
depicts,score=2.06643142102157
mccready,score=2.06643142102157
gloomy,score=2.05861277290378
#summertime,score=2.05352801618567
eeyore,score=2.05352801618567
grieving,score=2.04995658381807
#rainyday,score=2.04469143438517
#rainydays,score=2.03826054405488
constituency,score=2.01991140538668
mislead,score=2.01991140538668
affective,score=2.01991140538668
cowardice,score=2.01991140538668
#windy,score=2.01578768820282
#heartache,score=2.01578768820282
aspca,score=1.99743854953462
#dark,score=1.99743854953462
#clouds,score=1.99743854953462
#empty,score=1.99743854953462
sorrow,score=1.9841933227846
#rip,score=1.98063143121824
#fog,score=1.97942004403194
emosh,score=1.96926767256793
#loneliness,score=1.96275299154673
#rain,score=1.95936660158521
#chilly,score=1.95821783638134
#flyleaf,score=1.95821783638134
forums,score=1.93290002839705
#deprived,score=1.93290002839705
#micropoetry,score=1.93290002839705
younow,score=1.93290002839705
#grieving,score=1.93290002839705
#feelingdown,score=1.93290002839705
cebu,score=1.93290002839705
#lonley,score=1.93290002839705
saddens,score=1.93290002839705
overcast,score=1.93290002839705
#missthem,score=1.9021283697303
#despair,score=1.89034041397825
cloudy,score=1.88844826582622
#dontknowwhattodo,score=1.88410986422762
#raining,score=1.87227540658062
grief,score=1.86258352997959
#breakup,score=1.85285732072351
#emo,score=1.85285732072351
#prayfornewtown,score=1.84901854441635
#regretful,score=1.81511699274067
#30rock,score=1.81511699274067
#fringe,score=1.81511699274067
belcher,score=1.81511699274067
#leaving,score=1.81511699274067
#funeral,score=1.81511699274067
#agony,score=1.81511699274067
seasonal,score=1.81511699274067
\\3,score=1.81511699274067
#noplans,score=1.81511699274067
sadness,score=1.78771801855255
#fall,score=1.77874934856979
tou,score=1.76859697710577
#torn,score=1.76859697710577
reflects,score=1.76859697710577
condolences,score=1.7505784716031
icarly,score=1.7505784716031
#imissyou,score=1.74515840413376
#missing,score=1.73507428506713
damper,score=1.72810561575104
#wet,score=1.72656359539922
#depressing,score=1.72479435444738
#lonely,score=1.70975647708284
#shooting,score=1.70975647708284
noooooooo,score=1.70975647708284
#heartbreak,score=1.70975647708284
alas,score=1.70975647708284
rainy,score=1.70319907653668
#sandyhook,score=1.69733395708428
legislation,score=1.68995384978666
#missingyou,score=1.68995384978666
#brokenheart,score=1.68995384978666
#crushed,score=1.68995384978666
drifted,score=1.68158560011614
motivating,score=1.68158560011614
mourn,score=1.68158560011614
#hmv,score=1.68158560011614
hospice,score=1.68158560011614
paulo,score=1.68158560011614
emptiness,score=1.68158560011614
depressing,score=1.67945112758751
forks,score=1.67403839448076
#hopeless,score=1.66096631291341
#guilt,score=1.64521795594527
#ctshooting,score=1.64521795594527
hmv,score=1.64521795594527
sorrows,score=1.64076360559589
/3,score=1.63420289571459
weep,score=1.63279543594671
matches,score=1.63157517954148
#missyou,score=1.63081327474272
saddest,score=1.6297137694093
#weather,score=1.62751837884587
#misshim,score=1.62096097829971
#death,score=1.61900211381438
weather,score=1.61657260043983
#r,score=1.61444629727852
#lastday,score=1.61444629727852
#singlelife,score=1.61444629727852
waaah,score=1.61444629727852
melancholy,score=1.61444629727852
#anguish,score=1.61444629727852
#ifonly,score=1.61444629727852
#goodbye,score=1.61444629727852
saddened,score=1.61444629727852
#angst,score=1.61444629727852
#needalife,score=1.61444629727852
jai,score=1.61444629727852
bargaining,score=1.60154289244261
#hostess,score=1.60154289244261
#down,score=1.60154289244261
sadder,score=1.60154289244261
#regret,score=1.60154289244261
#misery,score=1.59642779177584
representation,score=1.59197344142646
depresses,score=1.57872821467644
#regrets,score=1.56999453470768
#newtown,score=1.56252624010016
tragedy,score=1.55233247191061
depressed,score=1.55221494928737
heartbreaking,score=1.55153247186795
sad,score=1.54546927754596
#depressed,score=1.54401904830442
#heartbroken,score=1.53624554997104
#aw,score=1.52743492028889
#nosnow,score=1.52743492028889
#missher,score=1.52743492028889
#sadday,score=1.52743492028889
bummed,score=1.52743492028889
#homesick,score=1.52743492028889
goodbyes,score=1.52743492028889
doggie,score=1.52743492028889
gobble,score=1.52743492028889
dreary,score=1.52743492028889
suicides,score=1.52743492028889
#missinghim,score=1.52743492028889
cemetery,score=1.52743492028889
carve,score=1.52743492028889
mourning,score=1.52743492028889
bummer,score=1.52743492028889
#tear,score=1.52743492028889
#havefun,score=1.52743492028889
#hurting,score=1.52743492028889
summertime,score=1.52743492028889
#newton,score=1.52743492028889
#tears,score=1.51721336621735
lonely,score=1.51670136464578
#cold,score=1.51582038786819
twinkies,score=1.50390442287869
heartbroken,score=1.49844738341563
goodbye,score=1.49534660573739
#nostalgia,score=1.49234360047762
merlin,score=1.48969459230604
#bittersweet,score=1.48487530587009
bittersweet,score=1.48298315771805
#leftout,score=1.47864475611945
#heartbreaking,score=1.47864475611945
#alone,score=1.47408893958359
yucky,score=1.47336769901861
#tragedy,score=1.47336769901861
#cuddle,score=1.47336769901861
#broken,score=1.47186506913408
funeral,score=1.46859442026595
mindy,score=1.46681029847245
t_t,score=1.46681029847245
heartache,score=1.46289639915132
#wahhh,score=1.45844204880194
#prayers,score=1.45844204880194
#haiku,score=1.45844204880194
#cried,score=1.45844204880194
tragic,score=1.44739221261535
dirk,score=1.44739221261535
#unlucky,score=1.44739221261535
compatible,score=1.44739221261535
#cricket,score=1.44739221261535
#pale,score=1.44739221261535
#badday,score=1.44739221261535
weathers,score=1.44739221261535
#bummer,score=1.44739221261535
sleepovers,score=1.44739221261535
aches,score=1.44287753226082
#pain,score=1.44106808086588
#senioryear,score=1.43212474048456
#crying,score=1.42954907904777
#gone,score=1.42207440463106
weeping,score=1.42207440463106
newtown,score=1.41922133564865
coping,score=1.41823562832389
#cry,score=1.4155170040849
misty,score=1.4096518846325
#tragic,score=1.39738179204069
unrealistic,score=1.39390352766436
unopened,score=1.39390352766436
nooooooo,score=1.39390352766436
bawl,score=1.39390352766436
meanie,score=1.39390352766436
#weak,score=1.38433407664821
#foreveralone,score=1.38172310910749
crushed,score=1.37790318631792
ctfu,score=1.37328424046163
sry,score=1.37328424046163
jurassic,score=1.37328424046163
#migraine,score=1.37328424046163
#mixedemotions,score=1.37328424046163
#toocold,score=1.37328424046163
#brokenhearted,score=1.37328424046163
#pms,score=1.37328424046163
desperation,score=1.37328424046163
longing,score=1.37328424046163
ruled,score=1.37328424046163
lori,score=1.37328424046163
nostalgia,score=1.37328424046163
hostess,score=1.37328424046163
miss,score=1.36957487552764
#zombies,score=1.36491599079111
#children,score=1.36313186899761
sunshine,score=1.36275782747464
loneliness,score=1.36038083562572
#blackops2,score=1.35835859024495
deactivated,score=1.35558466336223
tsk,score=1.35558466336223
#darkness,score=1.34511336349493
#unhappy,score=1.34022337820074
#nostalgic,score=1.33327890584793
criticise,score=1.33327890584793
dere,score=1.33327890584793
void,score=1.33327890584793
twitcam,score=1.33327890584793
huhu,score=1.33327890584793
#wah,score=1.33072462604283
#sigh,score=1.32960917695897
boooo,score=1.32676422482674
bawling,score=1.32676422482674
sadly,score=1.31487347830521
#miss,score=1.30429136897468
#memories,score=1.30429136897468
lola,score=1.30429136897468
hopping,score=1.30429136897468
#sickness,score=1.30429136897468
#day,score=1.30429136897468
foggy,score=1.30429136897468
#plan,score=1.30429136897468
brighten,score=1.30429136897468
pon,score=1.30429136897468
#weakness,score=1.30429136897468
autograph,score=1.30429136897468
connecticut,score=1.28729379260611
poland,score=1.2823124622559
gummy,score=1.2823124622559
dx,score=1.2823124622559
twinkie,score=1.27612049200798
#single,score=1.27612049200798
devastating,score=1.2650706558214
comfort,score=1.2650706558214
lp,score=1.2650706558214
#over,score=1.25917093369421
#healing,score=1.25550120480524
eternity,score=1.25550120480524
divided,score=1.25550120480524
families,score=1.2462675288583
#moving,score=1.23975284783711
stained,score=1.23975284783711
$$,score=1.23975284783711
fallout,score=1.23975284783711
unfortunately,score=1.23975284783711
demolished,score=1.23975284783711
#nohope,score=1.23975284783711
eid,score=1.23975284783711
transformers,score=1.23975284783711
sunlight,score=1.23975284783711
#childhood,score=1.22733032783855
#support,score=1.22733032783855
cuddle,score=1.22698424719831
#lazyday,score=1.2220532707377
#bills,score=1.2220532707377
#epicfail,score=1.2220532707377
pity,score=1.21377736143384
draining,score=1.20898118917035
childhood,score=1.20623015579846
heartbreak,score=1.20201251985426
loss,score=1.19962074641079
rained,score=1.19893085331685
depression,score=1.19242147313133
#betrayed,score=1.19096268366767
incomplete,score=1.19096268366767
abandoned,score=1.19096268366767
ako,score=1.18650833331829
beloved,score=1.18650833331829
died,score=1.18480039097314
flatts,score=1.17912822602067
eish,score=1.17912822602067
disconnected,score=1.17912822602067
#lifesucks,score=1.17912822602067
loft,score=1.17912822602067
inadequate,score=1.17912822602067
pumpkins,score=1.17912822602067
ct,score=1.17753966333553
fits,score=1.176037033451
dearly,score=1.17075997635015
#merp,score=1.17075997635015
#movember,score=1.17075997635015
#aww,score=1.17075997635015
#feels,score=1.17075997635015
#ihatethis,score=1.17075997635015
teary,score=1.17075997635015
ahs,score=1.17075997635015
#hurt,score=1.16953122337966
senseless,score=1.16452942659952
#messedup,score=1.16452942659952
#cancer,score=1.16452942659952
#comeback,score=1.15971014016357
confess,score=1.1558713638564
singles,score=1.1558713638564
myth,score=1.1558713638564
terribly,score=1.1558713638564
hug,score=1.15475963500371
prayers,score=1.15315273961741
cries,score=1.15274147084748
victims,score=1.14863805926288
describes,score=1.14302322137855
created,score=1.14269594269784
rejected,score=1.1417724394769
sun,score=1.13843108923479
cry,score=1.13632903325861
#bully,score=1.12196981218072
#prettylittleliars,score=1.12196981218072
kurt,score=1.12196981218072
#guns,score=1.12196981218072
intake,score=1.12196981218072
devastated,score=1.12196981218072
#shitty,score=1.12196981218072
rains,score=1.12196981218072
missin,score=1.12196981218072
personalities,score=1.12196981218072
seizure,score=1.12196981218072
lasting,score=1.12196981218072
impending,score=1.12196981218072
ze,score=1.12196981218072
clouds,score=1.1127531570758
raining,score=1.09939549014218
#broke,score=1.09665200419643
memorial,score=1.09665200419643
#feelings,score=1.09665200419643
closest,score=1.09119815351397
hollyoaks,score=1.08917998935773
ke,score=1.08560216800985
farewell,score=1.08560216800985
thread,score=1.08560216800985
rain,score=1.08521655893554
laker,score=1.08114781766047
bak,score=1.08114781766047
deaths,score=1.07544979654583
wahhh,score=1.07544979654583
thot,score=1.07544979654583
cancellation,score=1.07544979654583
skool,score=1.07544979654583
saga,score=1.07544979654583
unfair,score=1.07067651779317
disappointing,score=1.07001007325001
cardigan,score=1.06790259091045
#chicago,score=1.06790259091045
desserts,score=1.06790259091045
#doctorwho,score=1.06790259091045
#thursday,score=1.06790259091045
hibernate,score=1.06790259091045
mildly,score=1.06790259091045
loops,score=1.06790259091045
unsuccessful,score=1.06790259091045
pacquiao,score=1.06790259091045
unfortunate,score=1.06312931215779
#disappointment,score=1.06312931215779
swings,score=1.05743129104315
darker,score=1.05743129104315
#thissucks,score=1.05743129104315
#idk,score=1.05743129104315
snuggle,score=1.04646225967258
crying,score=1.04265997372284
tears,score=1.04235218421603
#emotions,score=1.04192710450719
beanie,score=1.04192710450719
cheerful,score=1.04192710450719
tvd,score=1.04192710450719
stephanie,score=1.04192710450719
curl,score=1.03973171394375
#betrayal,score=1.030998033975
#waste,score=1.030998033975
#sucks,score=1.02887938911471
#boo,score=1.0266596323764
missing,score=1.02519304021429
matching,score=1.02287890953649
skies,score=1.02287890953649
#meh,score=1.0166092965229
#bummed,score=1.0166092965229
#dayoff,score=1.0166092965229
adopt,score=1.0166092965229
matched,score=1.0166092965229
#insecure,score=1.0166092965229
#la,score=1.0166092965229
#confusion,score=1.0166092965229
#guessnot,score=1.0166092965229
listed,score=1.0166092965229
emirates,score=1.0166092965229
harbor,score=1.0166092965229
doughnuts,score=1.0166092965229
syria,score=1.0166092965229
fooled,score=1.0166092965229
venue,score=1.0166092965229
emotional,score=1.01482517472939
sigh,score=1.01398117411663
#suicide,score=1.00755946100298
folding,score=1.00755946100298
gray,score=1.0061379966556
crushing,score=1.00418677652434
taller,score=1.00418677652434
ths,score=1.00418677652434
shawty,score=1.00418677652434
decorations,score=1.00201049710174
dough,score=0.996806669226716
flooding,score=0.996806669226716
affects,score=0.991916683932524
homes,score=0.991916683932524
bleh,score=0.9884384195562
#letdown,score=0.9884384195562
tweetin,score=0.9884384195562
tout,score=0.9884384195562
charm,score=0.9884384195562
fading,score=0.9884384195562
reporter,score=0.983819473699905
upsetting,score=0.983819473699905
drifting,score=0.983819473699905
denial,score=0.982207869805563
#loner,score=0.979795323400179
#but,score=0.978868968540049
patrick,score=0.978868968540049
hopes,score=0.971909117604989
emotions,score=0.971367332409561
affecting,score=0.967819132353464
downer,score=0.967819132353464
diagnosed,score=0.967819132353464
danielle,score=0.967819132353464
forgiven,score=0.967819132353464
coins,score=0.967819132353464
#emotional,score=0.967819132353464
ada,score=0.967819132353464
foolish,score=0.967819132353464
gilbert,score=0.967819132353464
narnia,score=0.967819132353464
ff,score=0.967819132353464
somedays,score=0.967819132353464
mu,score=0.967819132353464
vivid,score=0.967819132353464
faded,score=0.967819132353464
disappeared,score=0.959450882682947
*sigh*,score=0.95834038839892
heal,score=0.955984674706461
#twilight,score=0.954915727517556
strings,score=0.952070775385325
#tvd,score=0.947616425035944
autumn,score=0.947616425035944
minecraft,score=0.947616425035944
loner,score=0.947616425035944
turd,score=0.947616425035944
#bff,score=0.939648255386768
melbourne,score=0.939648255386768
sims,score=0.93538385660031
tt,score=0.932727812542194
funk,score=0.932727812542194
vintage,score=0.932727812542194
#today,score=0.932727812542194
neglect,score=0.932727812542194
memories,score=0.931311716011001
#nolife,score=0.930914575418013
#nra,score=0.929597919533266
kittens,score=0.929597919533266
niggaz,score=0.929597919533266
consisted,score=0.929597919533266
yung,score=0.929597919533266
sinking,score=0.927813797739765
fog,score=0.924801747269773
disappointment,score=0.924438836723239
#bedtime,score=0.921299116718571
miserable,score=0.921299116718571
#light,score=0.921299116718571
rio,score=0.921299116718571
#hurricanesandy,score=0.921299116718571
cha,score=0.921299116718571
wahh,score=0.921299116718571
worthwhile,score=0.921299116718571
fro,score=0.921299116718571
attended,score=0.921299116718571
drowning,score=0.921299116718571
bah,score=0.921299116718571
neglected,score=0.921299116718571
caleb,score=0.921299116718571
wif,score=0.921299116718571
explaining,score=0.921299116718571
titanic,score=0.914330447402478
#growingup,score=0.914330447402478
grew,score=0.913425060287665
seattle,score=0.913425060287665
finale,score=0.913214998318612
#followme,score=0.908395711882663
sobbing,score=0.908395711882663
spree,score=0.908395711882663
#deep,score=0.908395711882663
rascal,score=0.908395711882663
carries,score=0.908395711882663
daylight,score=0.908395711882663
bury,score=0.904905306942895
sunny,score=0.904397305915968
era,score=0.903280611215893
remembering,score=0.902341202973957
noooooo,score=0.898826260866512
losses,score=0.898826260866512
penguin,score=0.898826260866512
ca,score=0.898826260866512
w/out,score=0.898826260866512
cared,score=0.894912361545376
rip,score=0.89144615356889
buh,score=0.89144615356889
fitting,score=0.89144615356889
misery,score=0.889347516911969
knw,score=0.887776424679927
hugging,score=0.885581034116492
records,score=0.885581034116492
cuddling,score=0.881689978623525
#gutted,score=0.879408175009411
#saturday,score=0.876847354147737
breakup,score=0.876847354147737
blades,score=0.876847354147737
atlantic,score=0.876847354147737
#fucked,score=0.876847354147737
x_x,score=0.876847354147737
awks,score=0.876847354147737
healing,score=0.874561638866881
headphone,score=0.870655383899816
pawn,score=0.870655383899816
grasp,score=0.870655383899816
yh,score=0.870655383899816
dans,score=0.870655383899816
struck,score=0.870655383899816
#downtonabbey,score=0.870655383899816
26th,score=0.870655383899816
tear,score=0.866623120371878
fran,score=0.866036438043522
sums,score=0.866036438043522
#wahh,score=0.866036438043522
arrest,score=0.866036438043522
#country,score=0.866036438043522
pittsburgh,score=0.866036438043522
disneyland,score=0.866036438043522
shelter,score=0.862458616695638
emotionally,score=0.862458616695638
hugs,score=0.862458616695638
losers,score=0.862458616695638
appropriate,score=0.860955986811103
shattered,score=0.860955986811103
bipolar,score=0.860955986811103
cried,score=0.860359980038716
#miserable,score=0.859605547713231
sunglasses,score=0.85727725795364
pajamas,score=0.85727725795364
seniors,score=0.85727725795364
suffering,score=0.855341148926774
=/,score=0.853705825586043
realization,score=0.853705825586043
invisible,score=0.85230624523162
guilty,score=0.85003609669708
niggas,score=0.849401377538989
painful,score=0.847191144564849
cure,score=0.843949650640678
#gossipgirl,score=0.834287739728941
#lust,score=0.834287739728941
tissues,score=0.834287739728941
helpless,score=0.834287739728941
compassion,score=0.834287739728941
humour,score=0.834287739728941
holland,score=0.834287739728941
chiefs,score=0.834287739728941
russia,score=0.834287739728941
haunt,score=0.834287739728941
fires,score=0.834287739728941
17th,score=0.834287739728941
#old,score=0.834287739728941
linkin,score=0.834287739728941
pero,score=0.834287739728941
bck,score=0.834287739728941
#lost,score=0.834287739728941
slipping,score=0.834287739728941
clique,score=0.834287739728941
ikr,score=0.834287739728941
mfs,score=0.834287739728941
#madness,score=0.834287739728941
cuddles,score=0.834287739728941
witty,score=0.834287739728941
mitch,score=0.834287739728941
rey,score=0.834287739728941
todays,score=0.824718288712791
#thinking,score=0.823924952693395
bye,score=0.822453282081938
emotion,score=0.821548713951512
tweeter,score=0.81658816262954
dull,score=0.815239544758247
#movie,score=0.815239544758247
minnesota,score=0.813668452526206
dey,score=0.813668452526206
awareness,score=0.811814883876883
grandfather,score=0.80959512713857
mas,score=0.80959512713857
granted,score=0.80959512713857
#bed,score=0.80959512713857
comforting,score=0.803516081062188
dint,score=0.803516081062188
dvds,score=0.803516081062188
thousands,score=0.803516081062188
happend,score=0.803516081062188
drained,score=0.799196419917671
whn,score=0.799196419917671
warmer,score=0.799196419917671
ditched,score=0.799196419917671
disappointed,score=0.797473766606225
#notfair,score=0.795573227548251
divorced,score=0.793465745208686
yhu,score=0.793465745208686
cartoons,score=0.793465745208686
wounds,score=0.793465745208686
massively,score=0.793465745208686
warmth,score=0.793465745208686
wether,score=0.793465745208686
awwww,score=0.793465745208686
blister,score=0.793465745208686
loser,score=0.792087385238565
grandpa,score=0.789835977158107
shootings,score=0.789835977158107
priority,score=0.788478203697647
#sadtweet,score=0.78733075664117
selena,score=0.785497575559509
pj,score=0.785497575559509
trek,score=0.785497575559509
hoes,score=0.784616129931704
#london,score=0.780220518458666
darkness,score=0.780220518458666
coaster,score=0.780220518458666
#good,score=0.780220518458666
divorce,score=0.780220518458666
unhappy,score=0.776018831604966
dies,score=0.776018831604966
smh,score=0.775867496068571
danced,score=0.773663117912506
cartoon,score=0.773663117912506
napping,score=0.773663117912506
grim,score=0.773663117912506
imaginary,score=0.773663117912506
rappers,score=0.773663117912506
//,score=0.773663117912506
duvet,score=0.773663117912506
#mad,score=0.769368193629626
2011,score=0.768329771937144
noooo,score=0.768329771937144
esteem,score=0.768329771937144
awh,score=0.76529486824199
kindergarten,score=0.76529486824199
burden,score=0.76529486824199
kenya,score=0.76529486824199
consume,score=0.76529486824199
recognition,score=0.76529486824199
homies,score=0.76529486824199
lmaooo,score=0.76529486824199
rips,score=0.76529486824199
scars,score=0.76529486824199
hamster,score=0.761967078149315
anymore,score=0.760293272806041
#halloween,score=0.760179767575219
hurts,score=0.760179767575219
niall,score=0.760179767575219
lazy,score=0.759064318491354
grey,score=0.758848032127366
vancouver,score=0.754245032055405
brazil,score=0.754245032055405
dedicate,score=0.754245032055405
poor,score=0.754245032055405
#sadface,score=0.754245032055405
streak,score=0.754245032055405
#wishfulthinking,score=0.754245032055405
pirates,score=0.754245032055405
troy,score=0.754245032055405
fuzzy,score=0.754245032055405
funerals,score=0.754245032055405
baggy,score=0.754245032055405
#sorethroat,score=0.754245032055405
#disappointed,score=0.751596023883828
broken,score=0.750256990877449
romantic,score=0.748765566290779
bracelet,score=0.748765566290779
attend,score=0.747276362739311
vans,score=0.744675581039254
#sosad,score=0.744675581039254
injuries,score=0.744675581039254
#basketball,score=0.744675581039254
smdh,score=0.744675581039254
ment,score=0.744675581039254
murders,score=0.744675581039254
retirement,score=0.744675581039254
affected,score=0.738977559924616
noo,score=0.738977559924616
#loser,score=0.736307331368737
ouch,score=0.735196837084711
sweatpants,score=0.735196837084711
hurtful,score=0.732505045418999
deprived,score=0.732505045418999
werent,score=0.732505045418999
counselor,score=0.732505045418999
damon,score=0.732505045418999
zombies,score=0.73110350349371
gutted,score=0.729927724404698
\\,score=0.729927724404698
broke,score=0.729284430718957
#nowplaying,score=0.728927224071115
fade,score=0.728927224071115
#endoftheworld,score=0.728927224071115
upsets,score=0.728927224071115
#thatawkwardmoment,score=0.725088447763949
#time,score=0.723939682560076
empty,score=0.722628421923087
fave,score=0.721347328548346
thigh,score=0.716504704072558
wii,score=0.716504704072558
#boredom,score=0.716504704072558
heals,score=0.716504704072558
#news,score=0.716504704072558
cyrus,score=0.716504704072558
elena,score=0.716504704072558
nursery,score=0.716504704072558
98,score=0.716504704072558
rooting,score=0.716504704072558
naman,score=0.716504704072558
wrists,score=0.716504704072558
cloud,score=0.716504704072558
remembrance,score=0.716504704072558
err,score=0.716504704072558
#ignored,score=0.716504704072558
hugged,score=0.716504704072558
#reality,score=0.709990023051364
petty,score=0.706454368219056
generation,score=0.704876666077439
cutie,score=0.704234611480744
nowadays,score=0.704234611480744
noodle,score=0.704234611480744
begging,score=0.702711381940222
sweats,score=0.702711381940222
condoms,score=0.700756347104419
#cranky,score=0.700756347104419
gluten,score=0.700756347104419
tu,score=0.700756347104419
inevitable,score=0.700756347104419
leaving,score=0.698841907229519
#ill,score=0.698155565404361
#depression,score=0.696816749100339
#lies,score=0.694525797353783
ps3,score=0.692113250948399
account,score=0.690806016251251
feelings,score=0.689615803856227
wished,score=0.689105729884443
aspect,score=0.689105729884443
doom,score=0.689105729884443
reduce,score=0.680137059901683
parade,score=0.680137059901683
#storyofmylife,score=0.680137059901683
vow,score=0.680137059901683
malaysia,score=0.680137059901683
waffles,score=0.680137059901683
sur,score=0.680137059901683
shade,score=0.680137059901683
hump,score=0.680137059901683
ahahah,score=0.680137059901683
givin,score=0.680137059901683
yearbook,score=0.680137059901683
pain,score=0.676895565977512
disorder,score=0.674657594137057
moore,score=0.673019592132819
#disney,score=0.673019592132819
postponed,score=0.669984688437665
#nufc,score=0.669984688437665
#lmfao,score=0.669984688437665
noticing,score=0.667233655065775
memory,score=0.663470007416471
warped,score=0.662437482802282
wan,score=0.662437482802282
kc,score=0.662437482802282
vet,score=0.662437482802282
hv,score=0.662437482802282
ahah,score=0.656606562491489
th,score=0.656606562491489
sucks,score=0.656191366305329
roller,score=0.651966182934987
liam,score=0.651966182934987
nanny,score=0.651966182934987
edward,score=0.651966182934987
visited,score=0.651966182934987
#monday,score=0.651966182934987
insecure,score=0.648185460095081
dark,score=0.647076197640795
realistic,score=0.645045740090413
floyd,score=0.645045740090413
gots,score=0.645045740090413
remembers,score=0.645045740090413
#okay,score=0.645045740090413
mummy,score=0.642396731918836
misses,score=0.640131725287984
prior,score=0.640131725287984
aunts,score=0.640131725287984
ar,score=0.640131725287984
portland,score=0.640131725287984
latin,score=0.640131725287984
bff,score=0.640131725287984
#whattodo,score=0.640131725287984
#dissapointed,score=0.640131725287984
meltdown,score=0.640131725287984
fullest,score=0.640131725287984
alien,score=0.640131725287984
appreciation,score=0.640131725287984
cookie,score=0.639315065381428
downton,score=0.638172860802651
missed,score=0.637007699004651
pearl,score=0.636461996399021
unhealthy,score=0.636461996399021
#starving,score=0.636461996399021
whiskey,score=0.636461996399021
#thewalkingdead,score=0.63495483710845
buddy,score=0.634045952701416
virtual,score=0.63361704426679
no1,score=0.63361704426679
#writing,score=0.63361704426679
jet,score=0.631346895732251
lmaoo,score=0.631346895732251
reflect,score=0.631346895732251
craving,score=0.63007219830025
lana,score=0.629493327082928
bestie,score=0.629493327082928
paradise,score=0.629493327082928
arizona,score=0.629493327082928
#failure,score=0.627951306731113
#sandy,score=0.627951306731113
partying,score=0.626648374950697
italy,score=0.625532925866831
lost,score=0.62511613149978
loses,score=0.624567208746872
allergic,score=0.622317489012857
aw,score=0.622113219785306
suicide,score=0.617413801428327
promised,score=0.611144188414732
ashes,score=0.611144188414732
earrings,score=0.611144188414732
#moody,score=0.611144188414732
greet,score=0.611144188414732
wheat,score=0.611144188414732
kansas,score=0.611144188414732
hometown,score=0.611144188414732
flags,score=0.611144188414732
#tumblr,score=0.611144188414732
rich,score=0.611144188414732
yuh,score=0.611144188414732
#ughh,score=0.611144188414732
souls,score=0.611144188414732
resources,score=0.611144188414732
panda,score=0.611144188414732
nj,score=0.611144188414732
#badmood,score=0.611144188414732
fame,score=0.611144188414732
exhausting,score=0.611144188414732
#whyme,score=0.611144188414732
nutella,score=0.611144188414732
2morrow,score=0.611144188414732
thirst,score=0.611144188414732
awww,score=0.604026720645867
playoffs,score=0.602486125671617
dem,score=0.601665444460188
#headache,score=0.601193857561564
w/o,score=0.600672888547436
lover,score=0.597898961664711
#pray,score=0.596959553422775
afford,score=0.596959553422775
deeply,score=0.596959553422775
den,score=0.596959553422775
delhi,score=0.594614886463521
#confessionnight,score=0.593125682912053
deff,score=0.591341561118552
sweater,score=0.591341561118552
#mylife,score=0.590310101511889
bong,score=0.589165281695956
9th,score=0.589165281695956
reminds,score=0.586949459827675
reflecting,score=0.58645157582436
donate,score=0.58645157582436
#up,score=0.58645157582436
tix,score=0.58645157582436
roomie,score=0.58645157582436
fringe,score=0.58645157582436
#iloveyou,score=0.58645157582436
wa,score=0.582973311448035
unlucky,score=0.582973311448035
tx,score=0.582973311448035
#winter,score=0.582973311448035
#smh,score=0.582973311448035
nicer,score=0.582973311448035
ana,score=0.582973311448035
mood,score=0.579762587673563
90210,score=0.578354365591741
spirits,score=0.578354365591741
indoors,score=0.578354365591741
luxury,score=0.578354365591741
almond,score=0.578354365591741
backup,score=0.578354365591741
2009,score=0.578354365591741
montreal,score=0.578354365591741
produced,score=0.578354365591741
drinkin,score=0.578354365591741
elephant,score=0.578354365591741
nite,score=0.578354365591741
surreal,score=0.578354365591741
avengers,score=0.578354365591741
capacity,score=0.578354365591741
wala,score=0.578354365591741
rally,score=0.575426105812652
#worry,score=0.575426105812652
sympathy,score=0.575426105812652
upset,score=0.575005141798858
expression,score=0.57192347526145
nyc,score=0.57192347526145
#summer,score=0.567659076474993
et,score=0.567659076474993
#bipolar,score=0.567659076474993
nooooo,score=0.5623540242453
curled,score=0.5623540242453
episodes,score=0.5623540242453
tshirt,score=0.5623540242453
2k,score=0.5623540242453
alcoholic,score=0.5623540242453
anon,score=0.5623540242453
#prayer,score=0.5623540242453
ego,score=0.5623540242453
#desperate,score=0.5623540242453
po,score=0.5623540242453
#lame,score=0.55918444948402
jerry,score=0.55918444948402
alone,score=0.557478344181816
europe,score=0.557076967144456
satisfied,score=0.555574337259921
claiming,score=0.555574337259921
antonio,score=0.555574337259921
sarcasm,score=0.555574337259921
#crap,score=0.555574337259921
#netflix,score=0.555574337259921
kindly,score=0.555574337259921
#blah,score=0.553985774574783
smfh,score=0.552875280290756
losing,score=0.552575834263664
bored,score=0.552055272044725
din,score=0.551424953713109
shadow,score=0.551424953713109
alaska,score=0.54660566727716
port,score=0.54660566727716
crutches,score=0.54660566727716
je,score=0.54660566727716
maturity,score=0.54660566727716
ting,score=0.54660566727716
lived,score=0.54660566727716
sly,score=0.54660566727716
hormones,score=0.54660566727716
90s,score=0.54660566727716
ding,score=0.54660566727716
profit,score=0.54660566727716
singapore,score=0.54660566727716
oddly,score=0.54660566727716
#grammys,score=0.54660566727716
milkshake,score=0.54660566727716
#sick,score=0.54660566727716
gurl,score=0.54660566727716
hve,score=0.54660566727716
#upset,score=0.54496228153343
females,score=0.544654447145899
massacre,score=0.540939929741483
believed,score=0.540939929741483
#thestruggle,score=0.538823526835105
ducks,score=0.538823526835105
perfectly,score=0.538823526835105
gaming,score=0.538823526835105
cleveland,score=0.538823526835105
friendships,score=0.538823526835105
heart,score=0.538492032502991
follower,score=0.538021923585769
del,score=0.53703621626101
california,score=0.536242880241614
angels,score=0.536242880241614
shed,score=0.534183147278603
#painful,score=0.534183147278603
strangers,score=0.530292091785637
boston,score=0.529918748492146
jingle,score=0.528906090177759
buffet,score=0.528906090177759
meow,score=0.528906090177759
boredom,score=0.528906090177759
reject,score=0.528906090177759
miley,score=0.528906090177759
#fuckedup,score=0.528906090177759
aww,score=0.527557472306466
explains,score=0.525986380074425
wal,score=0.525986380074425
#bye,score=0.524132811425102
cus,score=0.524132811425102
hs,score=0.524132811425102
mines,score=0.522851581269053
#jealous,score=0.5206301808739
loved,score=0.5206301808739
gone,score=0.519145269914063
giggle,score=0.515834008610407
indirect,score=0.515834008610407
neil,score=0.515834008610407
payday,score=0.515834008610407
designer,score=0.515834008610407
eu,score=0.515834008610407
christians,score=0.515834008610407
hoped,score=0.515834008610407
poverty,score=0.515834008610407
dwn,score=0.515834008610407
hollywood,score=0.515834008610407
#want,score=0.515834008610407
sweaters,score=0.515834008610407
flop,score=0.515834008610407
sung,score=0.515834008610407
elementary,score=0.51151434746589
1d,score=0.51151434746589
followers,score=0.51057775472158
hardest,score=0.510500662635044
seasons,score=0.510500662635044
matthew,score=0.509791694154444
harsh,score=0.508865339294313
#bad,score=0.508865339294313
#nofriends,score=0.508865339294313
dreamt,score=0.507603509473891
sweets,score=0.507603509473891
cape,score=0.505783672756905
village,score=0.505783672756905
adults,score=0.505783672756905
#confused,score=0.505195610405351
wish,score=0.505152293171583
beard,score=0.504983992586341
#why,score=0.504046052858364
dreams,score=0.503898658061134
clocks,score=0.502930603774499
depth,score=0.502930603774499
#starbucks,score=0.502930603774499
communicate,score=0.502930603774499
meee,score=0.502930603774499
cider,score=0.502930603774499
mocha,score=0.502930603774499
ds,score=0.502930603774499
accurate,score=0.502930603774499
nashville,score=0.502930603774499
nc,score=0.502930603774499
#feeling,score=0.502930603774499
te,score=0.501581985903205
friend,score=0.499586697516504
brownies,score=0.497815503107728
lool,score=0.497815503107728
wid,score=0.497815503107728
grave,score=0.497815503107728
detroit,score=0.497815503107728
straw,score=0.497815503107728
wishing,score=0.496645227959538
shooting,score=0.495383398139116
breaks,score=0.494574009183557
nana,score=0.493361152758348
demi,score=0.493361152758348
whitney,score=0.493361152758348
brake,score=0.493361152758348
prize,score=0.493361152758348
michelle,score=0.493361152758348
darling,score=0.493361152758348
coldplay,score=0.493361152758348
permission,score=0.493361152758348
whos,score=0.491342988602111
prolly,score=0.490191577997069
cruel,score=0.485981045460725
chilly,score=0.485981045460725
deadly,score=0.485981045460725
dreamed,score=0.485981045460725
hiring,score=0.485981045460725
pretzels,score=0.485981045460725
sherlock,score=0.485981045460725
monkeys,score=0.485981045460725
asia,score=0.485981045460725
victim,score=0.485981045460725
segment,score=0.485981045460725
sticker,score=0.485981045460725
dublin,score=0.485981045460725
dome,score=0.485981045460725
#sun,score=0.485981045460725
#hateschool,score=0.485981045460725
leaves,score=0.485103467519366
wishes,score=0.482889852891053
virgin,score=0.481466365106199
toys,score=0.481466365106199
kissed,score=0.480115926008327
goodmorning,score=0.480115926008327
shore,score=0.479742722048034
buds,score=0.477612795790209
jenna,score=0.477612795790209
annie,score=0.477612795790209
buddies,score=0.477612795790209
#horrible,score=0.477612795790209
crocs,score=0.477612795790209
#morning,score=0.47534264725567
recognize,score=0.47534264725567
hurt,score=0.472453712980181
burst,score=0.471382246039573
teddy,score=0.471382246039573
le,score=0.471382246039573
buried,score=0.471382246039573
reminder,score=0.468827966234476
replaced,score=0.468043344774058
beg,score=0.468043344774058
ughhhh,score=0.468043344774058
fr,score=0.466562959603624
patch,score=0.466562959603624
medium,score=0.466562959603624
boring,score=0.463608747706192
twilight,score=0.462159051888369
notice,score=0.461931790228056
tour,score=0.461514993306319
treating,score=0.460571329935357
cheer,score=0.460075175124881
reflection,score=0.459594290287531
honor,score=0.458675594770458
lawrence,score=0.456993508587473
kristen,score=0.456993508587473
bcuz,score=0.456993508587473
#unwanted,score=0.456993508587473
dumped,score=0.456993508587473
cruelty,score=0.456993508587473
ow,score=0.456993508587473
undefeated,score=0.456993508587473
blues,score=0.456993508587473
winds,score=0.456993508587473
fuckn,score=0.456993508587473
#dead,score=0.456993508587473
shakespeare,score=0.456993508587473
seein,score=0.456993508587473
dnt,score=0.455695649871873
twin,score=0.455490878702938
swollen,score=0.454798118024038
sandy,score=0.453428442422977
chorus,score=0.452920183199837
guaranteed,score=0.452920183199837
#sunday,score=0.452920183199837
newton,score=0.452920183199837
rum,score=0.452920183199837
pas,score=0.452920183199837
#egypt,score=0.452920183199837
represent,score=0.452920183199837
charlie,score=0.450801538339552
pokemon,score=0.449876040818609
eyed,score=0.449876040818609
desperate,score=0.448053993548664
#nolove,score=0.447514764632929
adele,score=0.447514764632929
spiritual,score=0.447514764632929
sydney,score=0.447514764632929
hawaii,score=0.447514764632929
forecast,score=0.445629749937158
di,score=0.444822972967218
bestfriends,score=0.444090103751565
#firstworldproblems,score=0.444090103751565
trusted,score=0.442808873595517
convince,score=0.442808873595517
pouring,score=0.441726036456685
effect,score=0.441245151619334
removed,score=0.440798822667493
jealous,score=0.439848101632485
#tired,score=0.43891353460274
heaven,score=0.43812502428309
jk,score=0.43812502428309
heavy,score=0.436604772062832
#ouch,score=0.436427231005996
gossip,score=0.432452399671356
death,score=0.430808729592406
noah,score=0.428822631620777
bon,score=0.428822631620777
greatly,score=0.428822631620777
spice,score=0.428822631620777
monthly,score=0.428822631620777
fergie,score=0.428822631620777
succeed,score=0.428822631620777
struggles,score=0.428822631620777
darren,score=0.428822631620777
raising,score=0.428822631620777
illinois,score=0.428822631620777
defeat,score=0.428822631620777
chai,score=0.428822631620777
loosing,score=0.428822631620777
senior,score=0.428822631620777
cheryl,score=0.428822631620777
erase,score=0.428822631620777
fridays,score=0.428822631620777
#intense,score=0.428822631620777
endure,score=0.428822631620777
ave,score=0.428822631620777
frost,score=0.428822631620777
drown,score=0.428822631620777
rated,score=0.428822631620777
47,score=0.428822631620777
#awful,score=0.428822631620777
substitute,score=0.428822631620777
dairy,score=0.428822631620777
greys,score=0.428822631620777
harder,score=0.425902921517442
sold,score=0.42486223040468
pillow,score=0.424765830925163
#sleepy,score=0.424203685764482
zombie,score=0.420917452113664
highlight,score=0.420523828806082
series,score=0.419853961638017
pretend,score=0.419605976515853
laws,score=0.41845984458523
jst,score=0.41845984458523
bunny,score=0.416988173973774
closing,score=0.416552539028963
october,score=0.416083605843347
theirs,score=0.415029309488441
september,score=0.415029309488441
concert,score=0.414901293102169
wana,score=0.414433894168677
rainbow,score=0.413784754256236
swing,score=0.413784754256236
canceled,score=0.413074274652638
anniversary,score=0.413074274652638
emojis,score=0.412293329669566
grinch,score=0.41047349295258
#glee,score=0.41047349295258
hurting,score=0.41047349295258
ole,score=0.408203344418041
hundreds,score=0.408203344418041
weakness,score=0.408203344418041
athletes,score=0.408203344418041
lakers,score=0.407316426399813
#fail,score=0.406549996011654
recover,score=0.405292134210583
loyalty,score=0.405292134210583
yur,score=0.405292134210583
peeps,score=0.405292134210583
#goodmorning,score=0.405292134210583
pup,score=0.405292134210583
kinda,score=0.40516365730413
cupcakes,score=0.403504823636487
meh,score=0.403504823636487
innocent,score=0.403227084431813
grandma,score=0.402847145217516
community,score=0.402505323303404
mango,score=0.401423657432662
defending,score=0.401423657432662
worker,score=0.401423657432662
poorly,score=0.401423657432662
heroes,score=0.401423657432662
passes,score=0.401423657432662
pple,score=0.401423657432662
oreos,score=0.401423657432662
noble,score=0.401423657432662
tradition,score=0.401423657432662
maple,score=0.401423657432662
shine,score=0.398969668471096
ne,score=0.396032808797786
toronto,score=0.396032808797786
folks,score=0.394921079945096
slowly,score=0.394173496207603
#pakistan,score=0.392454987449902
forgotten,score=0.392454987449902
nan,score=0.392454987449902
gaza,score=0.392454987449902
tearing,score=0.39108230363793
bake,score=0.390356350792981
#unloved,score=0.388000637100522
larry,score=0.388000637100522
26,score=0.388000637100522
#nhl,score=0.388000637100522
bruce,score=0.388000637100522
follows,score=0.388000637100522
acknowledge,score=0.388000637100522
notebook,score=0.388000637100522
kisses,score=0.388000637100522
outside,score=0.38739476007502
bestfriend,score=0.38671114627065
cancer,score=0.385897586903743
ireland,score=0.385337519681038
drew,score=0.385337519681038
drain,score=0.384370869049943
nt,score=0.384370869049943
glorious,score=0.384370869049943
precious,score=0.383566040032656
fever,score=0.383566040032656
nigga,score=0.382583238970748
hangout,score=0.382302615985884
slipped,score=0.382302615985884
monopoly,score=0.382302615985884
mee,score=0.382302615985884
maria,score=0.382302615985884
hoodie,score=0.382302615985884
7pm,score=0.382302615985884
loop,score=0.382302615985884
#pathetic,score=0.380032467451345
esp,score=0.380032467451345
#truestory,score=0.380032467451345
hearts,score=0.379663395662693
oregon,score=0.378812211046116
realized,score=0.378521893145978
expensive,score=0.376636878450207
ceremony,score=0.374755410350501
rent,score=0.374755410350501
jut,score=0.374755410350501
sparks,score=0.374755410350501
wifey,score=0.374755410350501
earliest,score=0.374755410350501
egypt,score=0.374755410350501
weapons,score=0.374755410350501
bands,score=0.374755410350501
trends,score=0.374755410350501
dream,score=0.374503616316689
gpa,score=0.369982131597843
children,score=0.369287928168368
potter,score=0.368758390878127
#never,score=0.368198009804342
#tomorrow,score=0.368198009804342
domestic,score=0.368198009804342
blankets,score=0.366690850513771
crappy,score=0.366690850513771
reminded,score=0.366690850513771
#shock,score=0.366690850513771
#notokay,score=0.366690850513771
regular,score=0.364284110483206
kay,score=0.364284110483206
survive,score=0.364284110483206
cab,score=0.364284110483206
blanket,score=0.363127372355382
fav,score=0.363127372355382
feel,score=0.362403607321978
homeless,score=0.361683328783148
dutch,score=0.359829760133825
bruised,score=0.359829760133825
ou,score=0.359829760133825
bonfire,score=0.359829760133825
quitting,score=0.359829760133825
fort,score=0.359829760133825
barnes,score=0.359829760133825
bt,score=0.359829760133825
exist,score=0.358991537117437
available,score=0.357363667638632
streaming,score=0.357363667638632
offended,score=0.357363667638632
badly,score=0.357363667638632
mixed,score=0.355797496605887
necklace,score=0.355797496605887
indiana,score=0.355797496605887
opportunity,score=0.355210814277531
txt,score=0.355210814277531
lighting,score=0.354714659467055
washington,score=0.352836724642855
seems,score=0.352130010832522
angel,score=0.351861590484649
yall,score=0.350980144856843
blink,score=0.34877992394724
assembly,score=0.34877992394724
colder,score=0.34877992394724
#dreams,score=0.34877992394724
greedy,score=0.34877992394724
storage,score=0.34877992394724
#freezing,score=0.34877992394724
aged,score=0.34877992394724
atlanta,score=0.34877992394724
se,score=0.34877992394724
3g,score=0.34877992394724
oatmeal,score=0.34877992394724
#lazy,score=0.34877992394724
canceling,score=0.34877992394724
#sleep,score=0.34512361274413
peter,score=0.344739514410236
bust,score=0.34366482328047
net,score=0.342880201820052
#bored,score=0.342054949039567
lame,score=0.341811254631147
hundred,score=0.341811254631147
#shame,score=0.341117051201671
ease,score=0.340269234279332
chapstick,score=0.340269234279332
snowboarding,score=0.33785085341505
ncaa,score=0.33785085341505
bills,score=0.33785085341505
#norespect,score=0.33785085341505
downs,score=0.33785085341505
violence,score=0.33785085341505
whose,score=0.33785085341505
adore,score=0.33785085341505
wanted,score=0.337472853032549
fell,score=0.336954796007425
helping,score=0.336591407404743
rarely,score=0.336040898169811
keeper,score=0.336040898169811
members,score=0.336040898169811
forever,score=0.33576455583517
ho,score=0.335296573609953
#true,score=0.334890811786573
gon,score=0.334890811786573
gf,score=0.331184162056861
awe,score=0.330630605441563
coast,score=0.330630605441563
ik,score=0.329731728976546
mayer,score=0.329731728976546
youu,score=0.329731728976546
#oh,score=0.329731728976546
bitter,score=0.329731728976546
kind,score=0.329567673525436
blah,score=0.329033161012406
bear,score=0.328352101257142
gaga,score=0.328017932498811
reality,score=0.325965246181069
halloween,score=0.32430993288529
virginia,score=0.323462115962951
idgaf,score=0.323462115962951
onesie,score=0.323462115962951
thou,score=0.323462115962951
eli,score=0.323462115962951
snapped,score=0.323462115962951
mah,score=0.323462115962951
occupied,score=0.323462115962951
nickname,score=0.323462115962951
avatar,score=0.323462115962951
crave,score=0.323462115962951
yum,score=0.323462115962951
gentle,score=0.323462115962951
grounded,score=0.323462115962951
celebs,score=0.323462115962951
hollister,score=0.323462115962951
puppies,score=0.323462115962951
lily,score=0.323462115962951
pointed,score=0.323462115962951
dying,score=0.322339151218327
friends,score=0.3204922538451
yu,score=0.320019771771978
#please,score=0.319123714364352
became,score=0.319123714364352
sensitive,score=0.318474574451912
12/12/12,score=0.318474574451912
ko,score=0.318474574451912
ng,score=0.318474574451912
neither,score=0.317231566212315
hang,score=0.316904715416792
romance,score=0.316344648194087
#worst,score=0.316344648194087
carol,score=0.316344648194087
#night,score=0.316344648194087
com,score=0.316344648194087
tribute,score=0.316344648194087
torn,score=0.316344648194087
dining,score=0.316344648194087
dust,score=0.314412280443033
hurricane,score=0.3138926649468
jan,score=0.312990816095655
sorry,score=0.312771798025789
lives,score=0.312288815364825
terrible,score=0.312140311540579
#loveyou,score=0.311039595964393
#horror,score=0.311039595964393
#dying,score=0.311039595964393
wonderland,score=0.311039595964393
#notgood,score=0.311039595964393
digging,score=0.311039595964393
pause,score=0.311039595964393
diamonds,score=0.311039595964393
sleepy,score=0.309092175679998
diary,score=0.308194643832162
mondays,score=0.308194643832162
visiting,score=0.308194643832162
dead,score=0.307563529895152
humor,score=0.30693281401174
realize,score=0.306589554761824
mercy,score=0.30576253886355
cousins,score=0.304885730390015
hav,score=0.303659488666771
holly,score=0.303659488666771
allah,score=0.303659488666771
celebrate,score=0.302711171857912
nooo,score=0.301822940859469
hill,score=0.30134019887568
girlfriends,score=0.300989260110892
abbey,score=0.300989260110892
difficult,score=0.30077070476088
used,score=0.299941773981595
lay,score=0.299745589345635
grandmas,score=0.298769503372579
waterloo,score=0.298769503372579
#addiction,score=0.298769503372579
icy,score=0.298769503372579
kool,score=0.298769503372579
mat,score=0.298769503372579
shared,score=0.298769503372579
14th,score=0.298769503372579
stud,score=0.298769503372579
gop,score=0.298769503372579
#jealousy,score=0.298769503372579
easter,score=0.298769503372579
ova,score=0.298769503372579
burrito,score=0.298769503372579
snowman,score=0.298769503372579
72,score=0.298769503372579
$10,score=0.298769503372579
burnt,score=0.298769503372579
requires,score=0.298769503372579
distance,score=0.29748662955969
performances,score=0.295291238996254
retire,score=0.295291238996254
teenager,score=0.295291238996254
lipstick,score=0.295291238996254
someday,score=0.295291238996254
deals,score=0.295291238996254
38,score=0.295291238996254
carried,score=0.295291238996254
ignorance,score=0.295291238996254
moods,score=0.295291238996254
proves,score=0.292690457296197
promo,score=0.292690457296197
wk,score=0.292690457296197
ep,score=0.292690457296197
pakistan,score=0.292690457296197
soul,score=0.291766385152819
kitty,score=0.291621510107292
urban,score=0.29067229313996
grandmother,score=0.29067229313996
charlotte,score=0.29067229313996
bruh,score=0.29067229313996
halo,score=0.289060689245618
austin,score=0.287744033360871
laughs,score=0.287744033360871
killed,score=0.287451678439917
ignored,score=0.28717211455775
canadian,score=0.286648142840234
episode,score=0.28579347513738
claim,score=0.283640621776279
skating,score=0.283110820439383
28,score=0.283110820439383
guess,score=0.283087148718803
#boring,score=0.280642118780022
likely,score=0.280181607604488
growing,score=0.278540428571439
london,score=0.277055743148795
#fml,score=0.276437177318088
snowed,score=0.274671951793519
graders,score=0.274671951793519
blaming,score=0.274671951793519
realizing,score=0.274671951793519
lamb,score=0.274671951793519
marry,score=0.274671951793519
suits,score=0.274671951793519
toooo,score=0.274671951793519
bbq,score=0.274671951793519
experiencing,score=0.274671951793519
abused,score=0.274671951793519
stat,score=0.274671951793519
gate,score=0.274671951793519
possibility,score=0.274671951793519
trail,score=0.274671951793519
citizens,score=0.274671951793519
understands,score=0.274671951793519
slim,score=0.274671951793519
#lakers,score=0.274671951793519
med,score=0.274671951793519
tis,score=0.274671951793519
poker,score=0.274671951793519
anna,score=0.274671951793519
tacos,score=0.274671951793519
sum,score=0.274671951793519
robert,score=0.274671951793519
moral,score=0.274671951793519
guns,score=0.274671951793519
graduated,score=0.274671951793519
arrested,score=0.274671951793519
escape,score=0.274671951793519
#nyc,score=0.274671951793519
some1,score=0.274671951793519
decorated,score=0.274671951793519
tigers,score=0.274671951793519
roses,score=0.274671951793519
#coffee,score=0.274671951793519
karaoke,score=0.274671951793519
runnin,score=0.274671951793519
shallow,score=0.274671951793519
wife,score=0.26975793699109
hook,score=0.269192486028893
couldnt,score=0.268479981545597
answered,score=0.267554484024655
partner,score=0.267181280064361
hunger,score=0.267181280064361
pour,score=0.265783004376273
stolen,score=0.265783004376273
clothing,score=0.265783004376273
remember,score=0.264519580329501
nature,score=0.264145538806531
jersey,score=0.263742881261328
bf,score=0.263742881261328
gah,score=0.262837494146516
soup,score=0.261768546957611
follow,score=0.261326558000139
kobe,score=0.261158232626796
behavior,score=0.260487316801562
pep,score=0.260487316801562
career,score=0.259345981315292
wolf,score=0.258923594825379
ash,score=0.258923594825379
welp,score=0.258923594825379
wah,score=0.258923594825379
searching,score=0.258923594825379
caring,score=0.258004899308307
movies,score=0.257242316658235
shaved,score=0.256972374694118
starving,score=0.256972374694118
ankle,score=0.256972374694118
avoiding,score=0.256972374694118
poetry,score=0.256972374694118
compete,score=0.256972374694118
ni,score=0.256972374694118
bday,score=0.256406603816225
last,score=0.256299489782153
#worried,score=0.255803467489136
pumpkin,score=0.255803467489136
colored,score=0.254469244475999
#new,score=0.254469244475999
lasted,score=0.254469244475999
grilled,score=0.254469244475999
pony,score=0.254469244475999
enemies,score=0.254469244475999
boards,score=0.254469244475999
lovin,score=0.254469244475999
familiar,score=0.254469244475999
fierce,score=0.254469244475999
valentine,score=0.253618542595686
prob,score=0.253469744142916
tht,score=0.253469744142916
havent,score=0.253337809318527
protect,score=0.252931965157113
#scary,score=0.251891923461699
tooo,score=0.251141454383324
source,score=0.251141454383324
meanwhile,score=0.251141454383324
connor,score=0.251141454383324
tad,score=0.251141454383324
charles,score=0.251141454383324
aching,score=0.251141454383324
#red,score=0.251141454383324
rescue,score=0.251141454383324
tomorow,score=0.251141454383324
basis,score=0.251141454383324
darn,score=0.251141454383324
thrones,score=0.251141454383324
150,score=0.251141454383324
recent,score=0.249774400171791
virus,score=0.249029521180181
wont,score=0.248919455691104
#np,score=0.246501074826822
gona,score=0.246501074826822
styles,score=0.246501074826822
feels,score=0.246043304161927
fantasy,score=0.245344336698998
thirsty,score=0.245040154187147
young,score=0.244518913622831
seemed,score=0.244518913622831
desire,score=0.244518913622831
frm,score=0.243419408289414
#grumpy,score=0.243419408289414
illness,score=0.243419408289414
puppy,score=0.242720351986916
cheated,score=0.242236676040365
tommorow,score=0.242236676040365
without,score=0.241973386499337
ripped,score=0.240960894451207
alot,score=0.240284609484043
enjoyable,score=0.239580631982248
pancake,score=0.239580631982248
extended,score=0.239580631982248
henry,score=0.239580631982248
events,score=0.239580631982248
#denial,score=0.239580631982248
aint,score=0.238468903129558
el,score=0.237284419721898
kills,score=0.236931623810672
yrs,score=0.236450738973321
1000,score=0.235756535543845
friendship,score=0.235451238640237
hai,score=0.234666617179819
tmr,score=0.234666617179819
height,score=0.234666617179819
invites,score=0.234666617179819
horribly,score=0.234666617179819
teens,score=0.234666617179819
_____,score=0.234666617179819
barley,score=0.234666617179819
moments,score=0.234150754387879
crawl,score=0.233513879300011
stupidity,score=0.232707752694486
lasts,score=0.232707752694486
followed,score=0.232707752694486
eventually,score=0.230547146884581
valentines,score=0.228774795101216
chopped,score=0.228151936158626
exchange,score=0.228151936158626
envy,score=0.228151936158626
#terrible,score=0.228151936158626
lions,score=0.228151936158626
crystal,score=0.228151936158626
heights,score=0.228151936158626
scar,score=0.228151936158626
reset,score=0.228151936158626
sporting,score=0.228151936158626
ranting,score=0.228151936158626
proved,score=0.228151936158626
m&amp,score=0.228151936158626
iced,score=0.228151936158626
felt,score=0.227419066942973
pray,score=0.226405210823684
weak,score=0.226177601854908
trees,score=0.225481707602747
diaries,score=0.225481707602747
thin,score=0.225481707602747
#so,score=0.224910442234455
away,score=0.224674556801101
chicago,score=0.224522168108047
forgive,score=0.224028218974764
uncle,score=0.220604730523243
san,score=0.22027787972772
toy,score=0.219102100638708
sucked,score=0.219102100638708
nd,score=0.218101600305124
mexico,score=0.216852380904692
andy,score=0.216852380904692
process,score=0.215831451770585
moment,score=0.215366037834672
cud,score=0.215248531322718
pale,score=0.215248531322718
mayo,score=0.215248531322718
mart,score=0.215248531322718
fi,score=0.213114058794085
celebrities,score=0.213114058794085
unfollowed,score=0.212368068457364
thanksgiving,score=0.21220438894149
wicked,score=0.211758126382949
secrets,score=0.210820479806986
holidays,score=0.210629585466423
skype,score=0.209608358446457
cricket,score=0.209608358446457
ugly,score=0.209608358446457
eachother,score=0.209608358446457
vampire,score=0.208581839964529
feeling,score=0.208482383808789
volleyball,score=0.208151269451956
cozy,score=0.205679080306567
#restless,score=0.205679080306567
#boys,score=0.205679080306567
disease,score=0.205679080306567
bonding,score=0.205679080306567
vikings,score=0.205679080306567
troll,score=0.205679080306567
avenue,score=0.205679080306567
treats,score=0.205679080306567
fck,score=0.205679080306567
iowa,score=0.205679080306567
remains,score=0.205679080306567
header,score=0.205679080306567
bully,score=0.205679080306567
thousand,score=0.205679080306567
creed,score=0.205679080306567
regretting,score=0.205679080306567
doe,score=0.205679080306567
auburn,score=0.205679080306567
#warm,score=0.205679080306567
pies,score=0.205679080306567
nut,score=0.205679080306567
forreal,score=0.205679080306567
owl,score=0.205679080306567
guilt,score=0.205679080306567
tough,score=0.20366091615033
#funny,score=0.202784722280203
noone,score=0.201244483238701
#lol,score=0.201244483238701
tickets,score=0.201038700750065
19,score=0.200928477547969
parent,score=0.200138899930952
live,score=0.199671892393981
wallet,score=0.199034537587898
#hateit,score=0.198298973008944
prefer,score=0.198298973008944
lang,score=0.198298973008944
morn,score=0.198298973008944
loyal,score=0.198298973008944
harry,score=0.197800592734487
cnt,score=0.196200336352023
fest,score=0.196200336352023
arent,score=0.196200336352023
#onedirection,score=0.196200336352023
silence,score=0.196200336352023
que,score=0.196200336352023
korean,score=0.196200336352023
potatoes,score=0.196200336352023
lineup,score=0.196200336352023
miami,score=0.193983040543376
didnt,score=0.193928063771048
cancelled,score=0.193408987714753
yesterday,score=0.192719935664062
oscar,score=0.192433853556546
doesnt,score=0.191980235948405
cuz,score=0.191290342854468
australia,score=0.190972932916872
somethin,score=0.190411608175779
technically,score=0.189149778355357
dammit,score=0.189149778355357
upper,score=0.189149778355357
android,score=0.189149778355357
everyday,score=0.189149778355357
stephen,score=0.189149778355357
seven,score=0.188287337594698
charity,score=0.187660574803889
wars,score=0.187660574803889
sides,score=0.187660574803889
ma,score=0.187102694733632
chicks,score=0.186810596002184
ol,score=0.186810596002184
allow,score=0.186509164198847
ones,score=0.185772713189764
involved,score=0.185200548963026
favorite,score=0.184761181644886
longer,score=0.184056616293401
juss,score=0.183700173587792
reminding,score=0.183700173587792
mainly,score=0.183700173587792
ache,score=0.183700173587792
relate,score=0.183700173587792
global,score=0.183700173587792
tiger,score=0.183700173587792
$20,score=0.183700173587792
mega,score=0.183700173587792
#football,score=0.183700173587792
neva,score=0.183700173587792
amusing,score=0.183700173587792
sweatshirt,score=0.183700173587792
resist,score=0.183700173587792
suite,score=0.183700173587792
usc,score=0.183700173587792
#nightmare,score=0.183700173587792
consists,score=0.183700173587792
hop,score=0.181414458306936
years,score=0.180885100269251
pit,score=0.180361272322277
beach,score=0.180157211511448
nobody,score=0.179787666373826
invited,score=0.179361771989194
policy,score=0.179361771989194
compliments,score=0.179361771989194
tire,score=0.179361771989194
flowers,score=0.178598121703896
vacation,score=0.17799565155815
streets,score=0.177508203339871
cabin,score=0.177508203339871
hardly,score=0.177508203339871
nor,score=0.177508203339871
holiday,score=0.177279605784869
basically,score=0.176767736812147
pa,score=0.176479925614305
die,score=0.176357996698711
nye,score=0.175826117156886
august,score=0.175826117156886
promises,score=0.175826117156886
bass,score=0.175826117156886
talked,score=0.175626735240165
days,score=0.17496436243848
#hungry,score=0.17408471488835
closes,score=0.172889257483576
committed,score=0.172889257483576
struggling,score=0.172889257483576
cum,score=0.172889257483576
goodnight,score=0.171487715558288
happened,score=0.170410941469109
#goodnight,score=0.170410941469109
fridge,score=0.169772371843323
wanting,score=0.169772371843323
uhh,score=0.169311436135692
staying,score=0.169025762658532
reach,score=0.168865107183851
passed,score=0.168762136478925
nation,score=0.166458367153286
ig,score=0.166458367153286
left,score=0.166033132508479
since,score=0.165877436195114
stayed,score=0.165073325380624
isn,score=0.164533438743701
attached,score=0.164130077393695
bc,score=0.163344716480006
ay,score=0.162193968366828
poll,score=0.162193968366828
disco,score=0.162193968366828
grows,score=0.162193968366828
#butterflies,score=0.162193968366828
mc,score=0.162193968366828
#fuckthis,score=0.162193968366828
allows,score=0.162193968366828
nun,score=0.162193968366828
est,score=0.162193968366828
premier,score=0.162193968366828
corner,score=0.161699286190033
months,score=0.16168141069287
geordie,score=0.161074774069813
conclusion,score=0.160558645026097
rub,score=0.160558645026097
thinkin,score=0.160558645026097
summer,score=0.160470325308663
holding,score=0.159933058518363
#quotes,score=0.159832692181149
famous,score=0.159159064671674
vegas,score=0.159159064671674
daughters,score=0.159159064671674
wales,score=0.159159064671674
kardashian,score=0.159159064671674
#friday,score=0.159159064671674
failed,score=0.158736321059375
jus,score=0.158110663387457
chance,score=0.157401080040776
thy,score=0.156888916137135
navy,score=0.156888916137135
fry,score=0.156888916137135
#bestfriends,score=0.156888916137135
cream,score=0.156178436533536
laughed,score=0.155955644954137
prime,score=0.155126801143736
map,score=0.155126801143736
fighting,score=0.154870751980898
mass,score=0.153719341375856
highschool,score=0.152569254992619
ted,score=0.152569254992619
millions,score=0.152569254992619
lookin,score=0.151611859036291
no,score=0.150832608523826
#irritated,score=0.150802470080733
retweets,score=0.150802470080733
#drama,score=0.150802470080733
example,score=0.149508808839513
informed,score=0.149508808839513
day,score=0.148300836073336
cereal,score=0.147741243200348
feelin,score=0.147410172182591
starbucks,score=0.147410172182591
besides,score=0.147410172182591
quote,score=0.147410172182591
dat,score=0.147410172182591
country,score=0.14692649623604
winter,score=0.146362503150148
canada,score=0.145959845604945
none,score=0.145315930579477
strange,score=0.145180968706001
florida,score=0.14471838051688
apart,score=0.14380367658848
seeing,score=0.143604221415368
tree,score=0.142765254895998
cause,score=0.142331744539149
breast,score=0.141140559168996
sorta,score=0.141140559168996
owner,score=0.141140559168996
dc,score=0.141140559168996
foods,score=0.141140559168996
celeb,score=0.141140559168996
wi,score=0.141140559168996
forms,score=0.141140559168996
odd,score=0.141140559168996
calculator,score=0.141140559168996
busted,score=0.141140559168996
comedy,score=0.141140559168996
imagined,score=0.141140559168996
disney,score=0.141140559168996
bella,score=0.141140559168996
blunt,score=0.141140559168996
pasta,score=0.141140559168996
elections,score=0.141140559168996
dallas,score=0.141140559168996
older,score=0.141140559168996
william,score=0.141140559168996
hole,score=0.141140559168996
#bitter,score=0.141140559168996
whatsapp,score=0.141140559168996
acc,score=0.141140559168996
grape,score=0.141140559168996
traded,score=0.141140559168996
trips,score=0.141140559168996
approaching,score=0.141140559168996
hammer,score=0.141140559168996
sonic,score=0.141140559168996
spoken,score=0.141140559168996
snows,score=0.141140559168996
germany,score=0.141140559168996
muslims,score=0.141140559168996
babies,score=0.141140559168996
graduating,score=0.141140559168996
wen,score=0.141140559168996
mutual,score=0.141140559168996
fought,score=0.141140559168996
perfect,score=0.13711640886927
america,score=0.136434668131583
goin,score=0.136250573874804
states,score=0.135945742291892
known,score=0.13491000941836
musical,score=0.13491000941836
won,score=0.134041465140383
indeed,score=0.133814519076923
join,score=0.133814519076923
mostly,score=0.133358418726941
news,score=0.131656527132995
master,score=0.131571108152845
disappear,score=0.129841003915063
worn,score=0.129841003915063
concerned,score=0.129841003915063
ain,score=0.12934903932659
victory,score=0.128718039170439
31,score=0.128718039170439
affect,score=0.128718039170439
violent,score=0.128718039170439
wanna,score=0.128485128956273
#sorry,score=0.128068477601643
steelers,score=0.12734723703666
#problems,score=0.12734723703666
anywhere,score=0.127035952987454
ppl,score=0.125826324195953
aaron,score=0.125636372633031
negativity,score=0.125636372633031
marley,score=0.125636372633031
ion,score=0.125636372633031
pad,score=0.125636372633031
wth,score=0.125636372633031
#valentinesday,score=0.125636372633031
weren,score=0.125309093952315
#ohwell,score=0.124967699923395
those,score=0.124880038297216
stay,score=0.124880038297216
haven,score=0.124807605146946
meets,score=0.124611257217785
north,score=0.124389748744181
proof,score=0.123440982069595
director,score=0.123440982069595
tweeps,score=0.123440982069595
stealing,score=0.123440982069595
alllll,score=0.123440982069595
savings,score=0.123440982069595
practices,score=0.123440982069595
lent,score=0.123440982069595
suspended,score=0.123440982069595
lmao,score=0.123013174576439
aunt,score=0.122791420500799
mi,score=0.122092364198302
remembered,score=0.121595963096026
#life,score=0.121277415669584
mornin,score=0.12052127196626
significant,score=0.12052127196626
shampoo,score=0.12052127196626
spicy,score=0.12052127196626
weave,score=0.12052127196626
weekly,score=0.12052127196626
#forever,score=0.12052127196626
existed,score=0.12052127196626
cod,score=0.119321511774356
want,score=0.118897162613504
windy,score=0.118667703316937
grandparents,score=0.118667703316937
trick,score=0.118667703316937
sesh,score=0.118667703316937
ourselves,score=0.117973499887462
care,score=0.117916106137625
age,score=0.11771030736061
but,score=0.1176488221999
#frustrated,score=0.11470730210084
scene,score=0.114163971470794
govt,score=0.113741584980882
takin,score=0.113741584980882
hungry,score=0.113259075924476
helps,score=0.113127522941322
sa,score=0.113127522941322
injured,score=0.112702623848462
2day,score=0.112702623848462
eagles,score=0.112702623848462
caused,score=0.112702623848462
youth,score=0.112153022295744
november,score=0.111414378903795
together,score=0.110561932063502
slight,score=0.110368900502242
rabbit,score=0.110368900502242
#unbelievable,score=0.110368900502242
#fact,score=0.110368900502242
skyfall,score=0.110368900502242
kitten,score=0.110368900502242
frozen,score=0.108775274666964
5th,score=0.108775274666964
following,score=0.108587956131247
education,score=0.108350736346005
easier,score=0.107343179585705
hes,score=0.107239007493315
too,score=0.106861663237677
budget,score=0.106049239357726
cafe,score=0.106049239357726
pillows,score=0.106049239357726
dwight,score=0.106049239357726
caramel,score=0.106049239357726
only,score=0.105699299072225
#help,score=0.105595621749585
east,score=0.105331106472285
grown,score=0.10503555452688
barely,score=0.104874381184602
numb,score=0.10432658604628
#cute,score=0.10432658604628
buffalo,score=0.10432658604628
swim,score=0.10432658604628
awful,score=0.103024926246484
dvd,score=0.102138401365727
meaning,score=0.101919846015715
15th,score=0.100318564648741
toss,score=0.100318564648741
dollar,score=0.100318564648741
choosing,score=0.100318564648741
anytime,score=0.100318564648741
pains,score=0.100318564648741
laura,score=0.100318564648741
refused,score=0.100318564648741
av,score=0.100318564648741
jb,score=0.100318564648741
analysis,score=0.100318564648741
mothers,score=0.100318564648741
raised,score=0.100318564648741
#heart,score=0.100318564648741
former,score=0.100318564648741
tequila,score=0.100318564648741
films,score=0.100318564648741
#thevoice,score=0.100318564648741
comeback,score=0.100318564648741
carrie,score=0.100318564648741
#2012,score=0.100318564648741
perhaps,score=0.100318564648741
pair,score=0.100318564648741
daddy,score=0.0983205619860677
popular,score=0.0979683873037873
sharing,score=0.0971236737522217
santa,score=0.0969200906896292
africa,score=0.0966887965981622
boxes,score=0.0966887965981622
en,score=0.0966887965981622
via,score=0.0966887965981622
cracked,score=0.0961168777950408
shame,score=0.0959801630501427
leave,score=0.0958004846739519
nw,score=0.0953310231377018
thus,score=0.0953310231377018
damnit,score=0.0953310231377018
flights,score=0.0953310231377018
qb,score=0.0953310231377018
hits,score=0.0948164874947574
bbm,score=0.0941835760812249
havin,score=0.0941835760812249
rough,score=0.0938876743184505
ruined,score=0.0936740219300723
sometimes,score=0.0927440183071457
donuts,score=0.0923503949995639
internship,score=0.0923503949995639
siblings,score=0.0923503949995639
dreaming,score=0.0923503949995639
paris,score=0.0923503949995639
ny,score=0.0923503949995639
lack,score=0.0917071013138222
ends,score=0.0913790496099321
relationship,score=0.0913268534567767
support,score=0.0911801198513737
thunder,score=0.0909508146451407
500,score=0.0909508146451407
end,score=0.0906999008996058
gig,score=0.0903682337955727
circle,score=0.0903682337955727
thoughts,score=0.0896069090538131
family,score=0.0890776334873721
yah,score=0.0889548059984257
powder,score=0.0889548059984257
pastor,score=0.0889548059984257
upgrade,score=0.0889548059984257
stores,score=0.0889548059984257
tweeted,score=0.0889548059984257
stream,score=0.0889548059984257
sunset,score=0.0889548059984257
rangers,score=0.0889548059984257
mommy,score=0.0878960446501838
lose,score=0.0877945784637032
aren,score=0.0877153924954154
teenage,score=0.0870733378987203
cali,score=0.0870733378987203
mentions,score=0.0870733378987203
unable,score=0.0870733378987203
swallow,score=0.0870733378987203
telly,score=0.0858778804939465
luv,score=0.0858778804939465
lately,score=0.0853491995405805
bob,score=0.0839821453290473
#frustration,score=0.0833209882801698
practical,score=0.0805159373525611
furniture,score=0.0805159373525611
polar,score=0.0805159373525611
trilogy,score=0.0805159373525611
ago,score=0.0805159373525611
fam,score=0.0805159373525611
lobby,score=0.0805159373525611
paycheck,score=0.0805159373525611
hyper,score=0.0805159373525611
disagree,score=0.0805159373525611
pc,score=0.0805159373525611
dean,score=0.0805159373525611
powers,score=0.0805159373525611
rocking,score=0.0805159373525611
la,score=0.0783396579299656
victoria,score=0.0779616575474645
dunno,score=0.0774247447828882
otherwise,score=0.0774247447828882
truth,score=0.0773413315117885
cable,score=0.0766020380314249
fa,score=0.0751825913771985
nope,score=0.0746508179001631
amy,score=0.0740012563313674
bad,score=0.0729210653335844
today,score=0.0728254839860076
cakes,score=0.0721476876820445
dumbest,score=0.0721476876820445
pills,score=0.0721476876820445
lightning,score=0.0721476876820445
glee,score=0.0712708792085099
clever,score=0.0707597624071965
breaking,score=0.0704973985069639
wrap,score=0.0698775391475053
tan,score=0.0698775391475053
party,score=0.0698442629383281
deep,score=0.0695469059819872
praying,score=0.0694486307128794
babe,score=0.0693737607993192
seek,score=0.0688198975893699
definition,score=0.0688198975893699
everybody,score=0.0688198975893699
140,score=0.0688198975893699
ebay,score=0.0688198975893699
shitty,score=0.0676380971760694
adventure,score=0.0670325870152742
#bestfriend,score=0.0670325870152742
torture,score=0.0670325870152742
father,score=0.0668426354523513
lies,score=0.066607507306429
pets,score=0.0659171379314085
fortune,score=0.0659171379314085
advert,score=0.0659171379314085
bites,score=0.0659171379314085
shining,score=0.0659171379314085
population,score=0.0659171379314085
vibes,score=0.0659171379314085
pump,score=0.0659171379314085
majority,score=0.0659171379314085
cold,score=0.0654497389979169
african,score=0.0646004820466615
purchase,score=0.0646004820466615
burned,score=0.0646004820466615
na,score=0.0633628581263117
ton,score=0.0633628581263117
ima,score=0.0631790176992841
awhile,score=0.0623004974612199
daily,score=0.0621973568288764
shows,score=0.0620032386102721
year,score=0.0617849006464979
joseph,score=0.0610978514954595
flew,score=0.0610978514954595
yards,score=0.0610978514954595
snacks,score=0.0610978514954595
elected,score=0.0610978514954595
impress,score=0.0610978514954595
hopeless,score=0.0610978514954595
characters,score=0.0610978514954595
define,score=0.0610978514954595
needing,score=0.0610978514954595
makin,score=0.0610978514954595
coz,score=0.0610978514954595
guna,score=0.0610978514954595
realise,score=0.0610978514954595
youngest,score=0.0610978514954595
fifty,score=0.0610978514954595
atm,score=0.0610978514954595
olive,score=0.0610978514954595
#hopeful,score=0.0610978514954595
cookies,score=0.0610978514954595
crush,score=0.0598579257321389
tank,score=0.0586968899579214
close,score=0.0584024320737872
watch,score=0.0575642789141483
miles,score=0.056948467948648
girlfriend,score=0.0568334527090021
wallflower,score=0.0556183857308339
prayer,score=0.0556183857308339
witch,score=0.0556183857308339
beds,score=0.0556183857308339
debit,score=0.0556183857308339
shy,score=0.0556183857308339
snack,score=0.0556183857308339
knowing,score=0.0552620700313578
commercials,score=0.0544884421077857
twins,score=0.0541291821793661
sayin,score=0.0541291821793661
may,score=0.0536704034403012
were,score=0.0534932521102403
ughhh,score=0.0534349787498903
hospital,score=0.0534349787498903
kids,score=0.0525679016124137
couch,score=0.0515284004793088
#killme,score=0.0515284004793088
facing,score=0.0515284004793088
#exhausted,score=0.0515284004793088
#music,score=0.0515284004793088
thru,score=0.0508936813212178
uk,score=0.05066297420288
strength,score=0.0503861959005319
regret,score=0.0495370290943835
da,score=0.0491892181261366
buy,score=0.0484350830101704
spilled,score=0.0483588257180297
realising,score=0.0483588257180297
#praying,score=0.0483588257180297
hasnt,score=0.0483588257180297
34,score=0.0483588257180297
assume,score=0.0474550750916731
tumblr,score=0.0458303793646711
responsible,score=0.0458303793646711
closed,score=0.0446555211915468
knocked,score=0.0444109327104448
drugs,score=0.0437663951438196
sang,score=0.0437663951438196
stock,score=0.0431601508087922
netflix,score=0.0429934980294715
waited,score=0.0428703377361942
skate,score=0.0420496565247651
iphones,score=0.0420496565247651
20th,score=0.0420496565247651
chaos,score=0.0420496565247651
hung,score=0.0420496565247651
credits,score=0.0420496565247651
#teamfollowback,score=0.0420496565247651
looks,score=0.0414692734556586
makes,score=0.0414547412826382
bed,score=0.0406816265716318
tanning,score=0.0405993299471186
taco,score=0.0399554149216504
hater,score=0.0393578648590536
recall,score=0.0393578648590536
halfway,score=0.0393578648590536
apt,score=0.0393578648590536
guessing,score=0.0393578648590536
true,score=0.0374985522688703
server,score=0.0373437654873525
guarantee,score=0.0373437654873525
cody,score=0.0373437654873525
younger,score=0.0373437654873525
meetings,score=0.0373437654873525
rt,score=0.0367805438447531
able,score=0.036737439467497
department,score=0.0357800435111697
10th,score=0.0357800435111697
wud,score=0.0357800435111697
forgot,score=0.0349990985280983
existence,score=0.0345308241107378
skiing,score=0.0345308241107378
80,score=0.0319412672040039
booty,score=0.0319412672040039
season,score=0.0313256931617894
temple,score=0.0313256931617894
hanging,score=0.0311396639546675
agree,score=0.0310498691357683
princess,score=0.0307925020001305
happen,score=0.0302595949797918
him,score=0.0302155889930978
sky,score=0.0299149240587715
___,score=0.0289285685620679
natural,score=0.0286625757423056
yo,score=0.0286625757423056
upon,score=0.0279979030691147
wat,score=0.0276401853046134
single,score=0.0275858596221337
imma,score=0.0271962998197781
meet,score=0.0262105924950189
wine,score=0.0258297126580016
hard,score=0.0252845715969116
justin,score=0.0252750696418843
we,score=0.024295609885346
ran,score=0.0233575235126124
tub,score=0.0233575235126124
heavily,score=0.0233575235126124
americans,score=0.0233575235126124
appreciate,score=0.0233575235126124
checks,score=0.0233575235126124
bleeding,score=0.0233575235126124
#gay,score=0.0233575235126124
cycle,score=0.0233575235126124
nowhere,score=0.0233575235126124
hire,score=0.0233575235126124
split,score=0.0233575235126124
jack,score=0.0233575235126124
#overwhelmed,score=0.0233575235126124
b/c,score=0.0233575235126124
noisy,score=0.0233575235126124
ink,score=0.0233575235126124
convos,score=0.0233575235126124
hi,score=0.0233575235126124
relationships,score=0.0233575235126124
attending,score=0.0233575235126124
coconut,score=0.0233575235126124
sessions,score=0.0233575235126124
dated,score=0.0233575235126124
shipped,score=0.0233575235126124
poem,score=0.0233575235126124
solo,score=0.0233575235126124
skipped,score=0.0233575235126124
lottery,score=0.0233575235126124
crashes,score=0.0233575235126124
contest,score=0.0233575235126124
shipping,score=0.0233575235126124
strawberry,score=0.0233575235126124
#to,score=0.0233575235126124
caffeine,score=0.0233575235126124
falls,score=0.0233575235126124
peppermint,score=0.0233575235126124
sin,score=0.0233575235126124
fool,score=0.0233575235126124
idk,score=0.0218966028729376
break,score=0.0206417119500706
means,score=0.0198913155361263
horrible,score=0.0179782743928766
sis,score=0.0178173431369972
couldn,score=0.0174881009398067
lewis,score=0.0172036579382343
wreck,score=0.0168428424914187
moving,score=0.0160741701215044
failure,score=0.01597741621499
wings,score=0.01597741621499
built,score=0.0148468338447038
000,score=0.0148468338447038
humans,score=0.0148468338447038
dont,score=0.0143158705956625
cowboys,score=0.0141408684076885
giants,score=0.0141408684076885
money,score=0.0135535234159917
replace,score=0.0133071876591112
everytime,score=0.0129947364770659
wasted,score=0.0126622343958646
hah,score=0.0123076873260274
destroyed,score=0.0123076873260274
geez,score=0.0123076873260274
marks,score=0.0117294855174934
useless,score=0.0117294855174934
chocolate,score=0.0116739068041264
#truth,score=0.0116065069770937
xbox,score=0.0115230658656097
spend,score=0.0112924119607698
mask,score=0.0110874309207982
#hashtag,score=0.0110874309207982
didn,score=0.0106124091400346
here,score=0.0105921267748826
moved,score=0.0103703279858012
whom,score=0.00956420138027672
microwave,score=0.00956420138027672
ops,score=0.00956420138027672
#tcot,score=0.00956420138027672
tissue,score=0.00956420138027672
jeans,score=0.00921301612644775
dates,score=0.00865137612291698
doesn,score=0.00858394864956759
even,score=0.0083400529370032
utterly,score=0.00760916654447323
experiences,score=0.00760916654447323
bean,score=0.00760916654447323
robin,score=0.00760916654447323
#getalife,score=0.00760916654447323
pocket,score=0.00760916654447323
gap,score=0.00760916654447323
jacob,score=0.00760916654447323
abt,score=0.00682822156140192
though,score=0.00653020338008738
forgetting,score=0.0064079651988392
usually,score=0.0064079651988392
boo,score=0.00607847590426044
son,score=0.00527979209265543
sooooooo,score=0.00500838484441589
crackers,score=0.00500838484441589
climb,score=0.00500838484441589
deepest,score=0.00500838484441589
#blackfriday,score=0.00500838484441589
nuggets,score=0.00500838484441589
beliefs,score=0.00500838484441589
selfies,score=0.00500838484441589
ignores,score=0.00500838484441589
rejection,score=0.00500838484441589
#hatethis,score=0.00500838484441589
alabama,score=0.00500838484441589
fill,score=0.00421818330191505
each,score=0.00393943765551083
ending,score=0.00365245243328001
8th,score=0.00273823630987676
latest,score=0.00273823630987676
villa,score=0.00137861679383719
understood,score=0.00137861679383719
spin,score=0.00137861679383719
old,score=0.000349113302837878
