berminat,score=2.68912746955216
#inclusion,score=2.68912746955216
#admiring,score=2.68912746955216
#socontagious,score=2.68912746955216
basic/glitter,score=2.68912746955216
3275ef90,score=2.68912746955216
#samelove,score=2.68912746955216
#admiration,score=2.68912746955216
276f5b22,score=2.68912746955216
standard&amp,score=2.68912746955216
#jualfont,score=2.68912746955216
murah,score=2.68912746955216
217ad252,score=2.68912746955216
hairchalk,score=2.68912746955216
utk,score=2.68912746955216
#valued,score=2.68912746955216
whstupp,score=2.68912746955216
sepatu,score=2.68912746955216
relancer,score=2.68912746955216
#trusted,score=2.68912746955216
harga,score=2.68912746955216
sms/dm/,score=2.68912746955216
follow/rt,score=2.68912746955216
jellylens,score=2.68912746955216
pesawat,score=2.68912746955216
pocketbac,score=2.68912746955216
vetted,score=2.68912746955216
1tahun,score=2.68912746955216
aquapix,score=2.68912746955216
pulsa,score=2.68912746955216
behel,score=2.68912746955216
peepul,score=2.68912746955216
wadsworth,score=2.68912746955216
tentang,score=2.68912746955216
respon,score=2.68912746955216
aksesoris,score=2.68912746955216
karunia,score=2.68912746955216
contagiously,score=2.68912746955216
hemat,score=2.68912746955216
25font,score=2.68912746955216
#theinfusedlife,score=2.68912746955216
reseller,score=2.68912746955216
#trusty,score=2.68912746955216
terbang,score=2.68912746955216
unik,score=2.68912746955216
garansi,score=2.68912746955216
following/rt,score=2.68912746955216
dgn,score=2.68912746955216
minat,score=2.68912746955216
#admired,score=2.68912746955216
#fightlikechampions,score=2.68912746955216
/line,score=2.68912746955216
220af91e,score=2.68912746955216
aneka,score=2.68912746955216
tema,score=2.68912746955216
hairclip,score=2.68912746955216
tiket,score=2.68912746955216
ribet,score=2.68912746955216
handgel,score=2.68912746955216
#lessthan10seconds,score=2.68912746955216
10rb,score=2.68912746955216
#acceptance,score=2.68606624267178
#trust,score=2.68416741529391
jual,score=2.67286694868038
#like,score=2.66742679881905
untuk,score=2.65275982538129
#firststep,score=2.63783417516461
#tolerance,score=2.63114021190181
bisa,score=2.62013459806521
#pdc,score=2.61501949739844
#maturity,score=2.60211609256253
tradesmen,score=2.58376695389434
#loyalty,score=2.57329565402704
#noh8,score=2.57134443389578
sist,score=2.55559607692764
#foot,score=2.55559607692764
#letter,score=2.55559607692764
ori,score=2.55559607692764
pake,score=2.55559607692764
favs,score=2.54936552717701
#asd,score=2.53497678972491
47k,score=2.53497678972491
bbw,score=2.53497678972491
#nojudgement,score=2.53497678972491
#honesty,score=2.53497678972491
admiration,score=2.53497678972491
#autismawareness,score=2.53497678972491
#stepone,score=2.53497678972491
unofficial,score=2.53497678972491
#diversity,score=2.52482441826089
merchandise,score=2.522073384889
#offer,score=2.522073384889
aku,score=2.522073384889
#equality,score=2.52079215473295
#look,score=2.5172772126255
fisheye,score=2.50680591275821
dha,score=2.48845677409001
#local,score=2.48845677409001
#understanding,score=2.45860381094033
#bargaining,score=2.43781304127126
#surrender,score=2.43781304127126
tribune,score=2.43781304127126
juga,score=2.43781304127126
#loveyourself,score=2.42676320508467
#loyal,score=2.42676320508467
#promise,score=2.42342430381916
trusts,score=2.41149573295388
#feel,score=2.40144539710038
#transgender,score=2.40144539710038
#lettinggo,score=2.40144539710038
crumpled,score=2.40144539710038
#havefaith,score=2.37067373843363
#respect,score=2.36821974947206
#itsokay,score=2.33245252561343
koo,score=2.33245252561343
wonderstruck,score=2.33245252561343
#empowerment,score=2.33245252561343
#dbt,score=2.33245252561343
#nohate,score=2.33245252561343
merci,score=2.33245252561343
#rolemodel,score=2.32140268942685
#affirmation,score=2.32140268942685
#believe,score=2.30719285885419
#selflove,score=2.30613521729606
#forgiveness,score=2.30235449445615
#awareness,score=2.3013619385434
#stopbullying,score=2.283662361444
#bang,score=2.283662361444
insecurities,score=2.25380939829432
#shine,score=2.23714234580911
#lgbt,score=2.22650394760405
differences,score=2.21912384030643
kita,score=2.21912384030643
#autism,score=2.21466948995705
#encouragement,score=2.20361965377046
trustworthy,score=2.20361965377046
#lifelessons,score=2.20361965377046
yuk,score=2.20361965377046
admire,score=2.20028075250495
accepts,score=2.19957924423346
#denial,score=2.18403252049516
accepting,score=2.18080497600429
accept,score=2.17916615007507
#perksofdatingme,score=2.17830184578617
#letgo,score=2.17830184578617
pin,score=2.17154506332329
stages,score=2.1563229390674
beliebers,score=2.15582898993411
#movingon,score=2.15504498362191
mau,score=2.15013096881948
#compassion,score=2.14258376318409
#faith,score=2.13537055323636
#thats,score=2.12951168161674
#truefriends,score=2.12951168161674
#teamfollowback,score=2.1200329376622
#movingforward,score=2.1137633246486
certified,score=2.10720592410244
#commitment,score=2.10134080465004
#listen,score=2.10134080465004
#fears,score=2.10134080465004
trust,score=2.10000658163691
font,score=2.09314403744587
#gaymarriage,score=2.08299166598185
#faithful,score=2.07602299666575
#do,score=2.07602299666575
#changes,score=2.07008826114594
#honor,score=2.06051881012979
#lord,score=2.05313870283217
#retweet,score=2.04477045316165
#a,score=2.00294895830831
#share,score=1.99598028899222
disappointments,score=1.99598028899222
imperfections,score=1.99598028899222
#bright,score=1.99598028899222
#appreciation,score=1.99598028899222
#growth,score=1.99598028899222
#unity,score=1.99598028899222
#confidence,score=1.99598028899222
magnetic,score=1.99598028899222
#honest,score=1.99598028899222
#follow,score=1.98218696685988
#patience,score=1.97087436786114
#dont,score=1.96389197444072
acceptance,score=1.95575548768171
ella,score=1.95305524427518
unconditional,score=1.95152852642138
resistance,score=1.95152852642138
trusting,score=1.95051791491546
#rt,score=1.94946027335733
#contentment,score=1.94719012482279
tas,score=1.94191306772194
surrender,score=1.93144176785465
monde,score=1.92698741750527
petit,score=1.92698741750527
aspire,score=1.92698741750527
denial,score=1.92075686775463
qualities,score=1.91593758131868
#progress,score=1.91593758131868
unity,score=1.91593758131868
strengthen,score=1.91593758131868
compassionate,score=1.91593758131868
embrace,score=1.91406316652433
#friendship,score=1.90636813030253
dedication,score=1.90636813030253
trusted,score=1.89218349531057
#everyone,score=1.89061977333439
openly,score=1.89061977333439
#advice,score=1.8624488963677
deluxe,score=1.8624488963677
indonesia,score=1.8624488963677
flaws,score=1.8624488963677
#belief,score=1.84182960916496
#shoutout,score=1.84182960916496
unfailing,score=1.84182960916496
#inspiring,score=1.84182960916496
#friend,score=1.84182960916496
#education,score=1.82413003206556
#relationship,score=1.80182427455126
#or,score=1.80182427455126
courageous,score=1.80182427455126
unconditionally,score=1.79530959353007
#pray,score=1.79374342249732
autism,score=1.78834092421397
judgement,score=1.78625975801015
trans,score=1.77283673767801
housewife,score=1.77283673767801
weaknesses,score=1.77283673767801
destined,score=1.77283673767801
judgment,score=1.77283673767801
shatter,score=1.77283673767801
#brave,score=1.77283673767801
#feels,score=1.77283673767801
#im,score=1.75959151092799
humble,score=1.75481823217533
#change,score=1.74873918609895
refuge,score=1.74466586071131
#hero,score=1.74466586071131
#secrets,score=1.74466586071131
luxury,score=1.74004691485502
beliefs,score=1.72631672204312
#they,score=1.72404657350858
#an,score=1.70829821654044
criticism,score=1.70829821654044
#communication,score=1.70829821654044
florence,score=1.70829821654044
inevitable,score=1.70829821654044
#fan,score=1.70829821654044
terms,score=1.7058972550029
#truelove,score=1.69279403000447
believer,score=1.69059863944104
#balance,score=1.69059863944104
obstacle,score=1.69059863944104
religions,score=1.69059863944104
kudos,score=1.69059863944104
fulfill,score=1.69059863944104
collins,score=1.69059863944104
denying,score=1.68582536068838
#college,score=1.67752655787368
#rejection,score=1.67752655787368
believes,score=1.67752655787368
wigan,score=1.67752655787368
promo,score=1.67752655787368
#relationships,score=1.67055788855759
positivity,score=1.65950805237101
accepted,score=1.65745466355916
#itsover,score=1.647673594724
jeremiah,score=1.647673594724
faults,score=1.647673594724
salute,score=1.647673594724
#truetweet,score=1.647673594724
#its,score=1.64315891436948
#god,score=1.64315891436948
homosexual,score=1.63930534505349
#realization,score=1.63930534505349
#praise,score=1.63930534505349
loyalty,score=1.63597755496081
#followback,score=1.63307479530285
youll,score=1.6282555088669
equality,score=1.61461273246311
personalities,score=1.59051518088405
fulfilled,score=1.59051518088405
#ass,score=1.59051518088405
burden,score=1.59051518088405
curfew,score=1.59051518088405
fellas,score=1.59051518088405
talaga,score=1.59051518088405
strive,score=1.59051518088405
#university,score=1.59051518088405
passwords,score=1.59051518088405
#support,score=1.59051518088405
#envy,score=1.59051518088405
#have,score=1.59051518088405
weakness,score=1.56989589368132
trading,score=1.56311620669594
leap,score=1.56066221773437
psalms,score=1.55772535806106
brave,score=1.55414753671318
#sex,score=1.55414753671318
#leadership,score=1.5496931863638
#who,score=1.54399516524916
bristol,score=1.54399516524916
#religion,score=1.54399516524916
#care,score=1.53644795961378
#tweet,score=1.53644795961378
doubts,score=1.53644795961378
meditate,score=1.53644795961378
profound,score=1.53644795961378
undone,score=1.53644795961378
#cant,score=1.53644795961378
judged,score=1.52597665974648
#reality,score=1.52337587804643
#determination,score=1.51047247321052
fc,score=1.50535737254375
#moveon,score=1.49954340267833
#grace,score=1.49954340267833
faithful,score=1.49287671132014
#kids,score=1.49287671132014
someday,score=1.4920751080708
spiritual,score=1.49142427823982
necessarily,score=1.48515466522623
admitting,score=1.48515466522623
shorty,score=1.48515466522623
forgiving,score=1.48515466522623
#present,score=1.48515466522623
#prayers,score=1.48515466522623
shyt,score=1.47610482970631
everlasting,score=1.47273214522767
respected,score=1.47273214522767
cherish,score=1.47273214522767
mlk,score=1.47273214522767
hai,score=1.46535203793005
earned,score=1.46189780306196
#truth,score=1.45831801127267
earn,score=1.44834069210351
diversity,score=1.4363645010568
addict,score=1.4363645010568
#itshardformeto,score=1.4363645010568
ada,score=1.4363645010568
efforts,score=1.4363645010568
attraction,score=1.4363645010568
#think,score=1.4363645010568
sur,score=1.4363645010568
faith,score=1.42755387137464
courage,score=1.4259657938359
confession,score=1.42346109622089
#gratitude,score=1.42217986606484
approval,score=1.42061614408866
urs,score=1.41616179373928
bitterness,score=1.41616179373928
freely,score=1.41616179373928
loyal,score=1.4140587435425
#strength,score=1.41072207044346
#just,score=1.4081936240901
mistakes,score=1.39771234662252
inspiration,score=1.39686205808055
#kindness,score=1.3898444854219
defeated,score=1.3898444854219
authentic,score=1.3898444854219
holla,score=1.3898444854219
identify,score=1.37694108058599
#marriage,score=1.37694108058599
jealousy,score=1.37182597991922
improvement,score=1.36737162956984
romans,score=1.36225652890307
vulnerable,score=1.35999152227222
deny,score=1.35690032970255
#dedication,score=1.35412640281982
contains,score=1.35412640281982
travel,score=1.3525565437847
struggles,score=1.34935312406717
#song,score=1.34539272285107
paths,score=1.34539272285107
jodie,score=1.34539272285107
#man,score=1.34539272285107
#knowledge,score=1.34539272285107
#different,score=1.34539272285107
chandler,score=1.34539272285107
#classy,score=1.34539272285107
#betrayal,score=1.34539272285107
naman,score=1.33920075260315
edited,score=1.33920075260315
#hope,score=1.33751866642016
promises,score=1.33751866642016
ehh,score=1.33458180674685
provide,score=1.33100398539897
lifestyle,score=1.33100398539897
matters,score=1.32085161393495
#this,score=1.31764819421741
forgive,score=1.31510320102409
psalm,score=1.30283310843227
determination,score=1.30283310843227
#real,score=1.30283310843227
#creativity,score=1.30283310843227
#noshame,score=1.30283310843227
tolerance,score=1.30283310843227
lens,score=1.30283310843227
define,score=1.30283310843227
#2012taughtme,score=1.30283310843227
#inspiration,score=1.29660255868164
#true,score=1.2959126655877
gain,score=1.28593129762967
choices,score=1.28378491346158
inspire,score=1.2781404958419
desires,score=1.2781404958419
forum,score=1.2781404958419
strongest,score=1.2781404958419
greatness,score=1.2781404958419
#power,score=1.27543413424416
#dream,score=1.27543413424416
fate,score=1.267741788621
nerds,score=1.267741788621
lean,score=1.267741788621
adjust,score=1.267741788621
achieve,score=1.267741788621
xo,score=1.26201111391202
darkest,score=1.26201111391202
#meditation,score=1.26201111391202
#don,score=1.25966093656706
circumstances,score=1.25966093656706
admit,score=1.25927513409314
athlete,score=1.25838134586144
shoutout,score=1.25702357240098
reject,score=1.248765887162
ourselves,score=1.24791735083616
relationship,score=1.24762855408518
actress,score=1.24220848661584
awareness,score=1.23384023694532
honored,score=1.23384023694532
friendships,score=1.23051244685265
#passion,score=1.22760968719469
fashion,score=1.22614048764402
insight,score=1.22279040075874
#hardwork,score=1.22279040075874
#effort,score=1.22279040075874
wack,score=1.22279040075874
stephanie,score=1.22279040075874
#business,score=1.21322094974259
invite,score=1.21322094974259
regrets,score=1.21102555917915
circle,score=1.20950116864005
gratitude,score=1.20752292862795
understanding,score=1.20752292862795
du,score=1.20752292862795
regardless,score=1.20274964987529
ganna,score=1.20105041412233
he/she,score=1.20105041412233
#noworries,score=1.20105041412233
secure,score=1.20105041412233
#self,score=1.20105041412233
fade,score=1.19747259277445
proverbs,score=1.19747259277445
honesty,score=1.19747259277445
#godisgood,score=1.19520244423991
eventually,score=1.18864074090662
#bff,score=1.18505007277589
easiest,score=1.18505007277589
#gay,score=1.18505007277589
#prayer,score=1.18505007277589
#truestory,score=1.18505007277589
privacy,score=1.18505007277589
#strong,score=1.18505007277589
#courage,score=1.1785353917547
erased,score=1.16930171580775
supports,score=1.16930171580775
homie,score=1.16670093410769
rejection,score=1.16670093410769
minded,score=1.15179285101941
#nothing,score=1.14868242860501
privilege,score=1.14868242860501
gon,score=1.14638093161674
leader,score=1.14493007898646
#be,score=1.14422807825563
imagination,score=1.14156496083615
relationships,score=1.138530057141
#fact,score=1.138530057141
#beauty,score=1.13098285150561
#your,score=1.13098285150561
dealt,score=1.13098285150561
follow,score=1.12799562795327
idc,score=1.12694244196861
#him,score=1.12515193119482
promise,score=1.12372182726857
succeed,score=1.12051155163832
#okay,score=1.11359110879374
#today,score=1.11359110879374
bieber,score=1.1130765731508
secrets,score=1.11014876460277
#love,score=1.10913437621863
intended,score=1.10867709399132
timing,score=1.10766340916047
passionate,score=1.10500736510235
judge,score=1.10248256664662
envy,score=1.10216241297012
bounce,score=1.10216241297012
counted,score=1.09803869578626
xxx,score=1.09803869578626
believed,score=1.09649667543444
worthy,score=1.09649667543444
ga,score=1.07968955711806
denied,score=1.07968955711806
compassion,score=1.07968955711806
rely,score=1.07968955711806
#bible,score=1.07968955711806
gay,score=1.07968955711806
lesbians,score=1.07968955711806
#mindfulness,score=1.07968955711806
#positivity,score=1.07968955711806
mag,score=1.07968955711806
deepest,score=1.07968955711806
remains,score=1.07968955711806
partners,score=1.07968955711806
#us,score=1.07968955711806
achievement,score=1.07968955711806
2morrow,score=1.07968955711806
info,score=1.07656942978182
matter,score=1.07106881407416
recovery,score=1.06799351735487
path,score=1.06219639967055
admitted,score=1.05988692982188
#lies,score=1.05771065039929
sacrifice,score=1.05771065039929
you&lt,score=1.05499694452769
truth,score=1.05400596238337
challenges,score=1.05151868015137
capacity,score=1.04689973429507
protective,score=1.04689973429507
exception,score=1.04689973429507
bruh,score=1.04689973429507
careful,score=1.04500399913017
nigga,score=1.04164693167221
hopeless,score=1.04046884396478
#recovery,score=1.03620444517832
nun,score=1.03620444517832
#in,score=1.03089939294863
#bestfriends,score=1.03089939294863
#healing,score=1.03089939294863
carl,score=1.02411970596325
holder,score=1.02411970596325
#for,score=1.02142064899409
conquer,score=1.01515103598049
pursue,score=1.01515103598049
chubby,score=1.01515103598049
baggage,score=1.01515103598049
battles,score=1.01515103598049
ting,score=1.01515103598049
thang,score=1.01515103598049
#ff,score=1.01515103598049
strong,score=1.01458301551648
socially,score=1.00736889553844
distance,score=0.999646849444527
dedicated,score=0.997451458881091
welcome,score=0.990077398428376
competitive,score=0.984379377313739
flawless,score=0.984379377313739
outstanding,score=0.984379377313739
slick,score=0.984379377313739
designer,score=0.984379377313739
#that,score=0.984379377313739
achieved,score=0.984379377313739
worries,score=0.984379377313739
naturally,score=0.984379377313739
official,score=0.98031708330486
honest,score=0.976955438242456
satisfaction,score=0.974329041460237
acknowledge,score=0.974329041460237
#feeling,score=0.971475972477831
situations,score=0.967985567538062
healing,score=0.963617385865309
meaningful,score=0.96190652146168
toward,score=0.959888357305443
communication,score=0.959888357305443
prove,score=0.956366341086065
#me,score=0.954526414164057
disagree,score=0.954526414164057
intention,score=0.954526414164057
percentage,score=0.954526414164057
#issues,score=0.954526414164057
buh,score=0.954526414164057
#goals,score=0.954526414164057
inspirational,score=0.954526414164057
includes,score=0.954526414164057
#perfection,score=0.954526414164057
#never,score=0.954526414164057
measure,score=0.954526414164057
conclusion,score=0.954526414164057
#everything,score=0.954526414164057
respectful,score=0.954526414164057
idgaf,score=0.946158164493541
#positive,score=0.946158164493541
expectations,score=0.942218566489461
questioning,score=0.939927614742905
shadow,score=0.939927614742905
spread,score=0.935728868196555
henry,score=0.93126955199979
greater,score=0.92962886254233
teaches,score=0.925538877290805
foster,score=0.925538877290805
wig,score=0.925538877290805
strangely,score=0.925538877290805
improve,score=0.925538877290805
#focus,score=0.925538877290805
shines,score=0.925538877290805
#justsayin,score=0.925538877290805
macklemore,score=0.925538877290805
clingy,score=0.925538877290805
develop,score=0.925538877290805
#jesus,score=0.923343486727369
gud,score=0.921465551903169
#hashtag,score=0.921465551903169
ministry,score=0.921465551903169
#nolie,score=0.921465551903169
#get,score=0.921465551903169
bullying,score=0.919840856176167
wherever,score=0.918421409521941
commitment,score=0.918421409521941
identity,score=0.916060133336261
insecure,score=0.916060133336261
believing,score=0.912635472454897
mines,score=0.911354242298849
smaller,score=0.908541300922234
doubt,score=0.906178630006264
phase,score=0.897368000324109
gal,score=0.897368000324109
urself,score=0.897368000324109
beautifully,score=0.897368000324109
leo,score=0.897368000324109
#inspirational,score=0.897368000324109
defeat,score=0.897368000324109
der,score=0.897368000324109
determine,score=0.897368000324109
ego,score=0.897368000324109
le,score=0.888634320355354
friendship,score=0.886318164137524
worry,score=0.883687896420029
strength,score=0.883574678191773
understands,score=0.876748713121373
skill,score=0.876748713121373
athletes,score=0.876748713121373
control,score=0.875675175712849
karma,score=0.871392513920848
stage,score=0.871392513920848
finest,score=0.869969026135994
failing,score=0.869969026135994
aspect,score=0.869969026135994
des,score=0.869969026135994
#freedom,score=0.869969026135994
heavenly,score=0.869969026135994
heroes,score=0.869969026135994
weeknd,score=0.869969026135994
holds,score=0.868794627880053
allah,score=0.867515037174428
destiny,score=0.864578177501118
luv,score=0.864578177501118
stronger,score=0.862881824252939
outlook,score=0.861000356153234
genuine,score=0.859627672341262
perfection,score=0.858901719496313
#heart,score=0.856546005803854
proud,score=0.855445693937845
yu,score=0.855256514973982
amen,score=0.85388288838437
inspiring,score=0.850847984689216
beckham,score=0.850847984689216
kno,score=0.849901463085185
#you,score=0.849299597283086
vision,score=0.843300779053833
#world,score=0.843300779053833
confuse,score=0.843300779053833
emotionally,score=0.838527500301175
gays,score=0.836743378507674
legend,score=0.836743378507674
powerful,score=0.835810107324676
mature,score=0.835236219217103
nerd,score=0.817325292650572
bi,score=0.817325292650572
#hard,score=0.817325292650572
#talent,score=0.817325292650572
bestfriends,score=0.817325292650572
pale,score=0.817325292650572
limits,score=0.817325292650572
feeds,score=0.817325292650572
motherfucker,score=0.817325292650572
repair,score=0.817325292650572
others,score=0.81287589710103
yourself,score=0.811666679626421
#to,score=0.810356623334479
#failure,score=0.808814602982664
#friends,score=0.807988156654632
juss,score=0.806396222118382
liberal,score=0.806396222118382
fella,score=0.806396222118382
adore,score=0.806396222118382
pride,score=0.802057820519784
fail,score=0.800306287480978
disappointment,score=0.798277097679878
ik,score=0.798277097679878
pour,score=0.794952994896039
colours,score=0.792007484666282
rogers,score=0.792007484666282
hs,score=0.792007484666282
aids,score=0.792007484666282
depend,score=0.792007484666282
yung,score=0.792007484666282
change,score=0.790921118454062
outcome,score=0.788168708359117
plan,score=0.787396283873478
#and,score=0.784890016897418
trials,score=0.784890016897418
sweetie,score=0.784890016897418
hearted,score=0.784890016897418
equal,score=0.779584964667725
#inspired,score=0.779584964667725
actor,score=0.776740012535494
lang,score=0.772204857370103
genius,score=0.769534628814224
pray,score=0.769058551680738
individuals,score=0.767314872075911
ova,score=0.767314872075911
lied,score=0.767314872075911
maintain,score=0.767314872075911
willing,score=0.766031998263022
bend,score=0.763836607699586
opportunities,score=0.763836607699586
every1,score=0.763836607699586
#growingup,score=0.763836607699586
bless,score=0.762448682424738
souls,score=0.761235825999529
preach,score=0.761235825999529
wit,score=0.759477841368631
tough,score=0.759217661843292
lover,score=0.756289402064203
marriage,score=0.754267156683435
beauty,score=0.753989417478762
addiction,score=0.75347382066404
ain,score=0.753087297435624
haters,score=0.752786771513001
grief,score=0.747836266353145
greatly,score=0.743217320496851
gods,score=0.743217320496851
knw,score=0.743217320496851
icon,score=0.743217320496851
#forever,score=0.743217320496851
#lfc,score=0.743217320496851
po,score=0.743217320496851
perspective,score=0.743217320496851
bigger,score=0.7394649708783
blackberry,score=0.738619611248221
positive,score=0.738386393227185
future,score=0.736437633511472
understood,score=0.73228824996466
mans,score=0.730313915660943
naw,score=0.730313915660943
lord,score=0.729218025140306
den,score=0.729032685504894
guarantee,score=0.729032685504894
leaders,score=0.727468963528711
separate,score=0.727468963528711
philly,score=0.72551774339745
lesbian,score=0.723014613179331
jessica,score=0.723014613179331
cheat,score=0.723014613179331
petty,score=0.723014613179331
require,score=0.719686823086656
spare,score=0.713064282326163
kindness,score=0.711964776992746
reveal,score=0.711964776992746
ion,score=0.711964776992746
#dreams,score=0.711964776992746
hardest,score=0.710782044743697
hero,score=0.710156458235962
offended,score=0.70812600068558
foundation,score=0.70812600068558
true,score=0.704714615767686
#i,score=0.70376447208505
knows,score=0.703504683089983
beast,score=0.703211985883151
sum,score=0.702395325976595
niggas,score=0.701760606818504
loo,score=0.696697304861958
region,score=0.696697304861958
meant,score=0.696697304861958
orientation,score=0.696697304861958
unique,score=0.696697304861958
#obama,score=0.696697304861958
standards,score=0.696697304861958
event,score=0.696697304861958
no1,score=0.696697304861958
conflict,score=0.696697304861958
guidance,score=0.696697304861958
despite,score=0.696697304861958
key,score=0.694585371658814
christ,score=0.689491921140687
#it,score=0.689150099226575
differently,score=0.68764746934204
satisfied,score=0.68764746934204
yours,score=0.68654493339794
rare,score=0.685397749608024
god,score=0.684510426855894
elected,score=0.68379390002605
impress,score=0.68379390002605
truly,score=0.682889331895623
ng,score=0.681659427497417
priority,score=0.681659427497417
somethings,score=0.681659427497417
#pride,score=0.681659427497417
simply,score=0.680913437160696
snakes,score=0.680303495086281
#motivation,score=0.679365848510318
inspired,score=0.674224449009899
fck,score=0.674224449009899
props,score=0.674224449009899
wise,score=0.670310549688763
na,score=0.669109348343129
vent,score=0.669109348343129
gender,score=0.666844341712276
op,score=0.666844341712276
hoes,score=0.665374833732917
defend,score=0.664745705055355
dat,score=0.664745705055355
mf,score=0.663174612823314
universe,score=0.662176110493724
apology,score=0.660979222259878
risk,score=0.660979222259878
comfortable,score=0.6592828690117
address,score=0.658956976879111
respect,score=0.658883783832417
ima,score=0.65847609204176
exists,score=0.657695147058688
pleased,score=0.657695147058688
stunning,score=0.656205943507221
confident,score=0.655355964705516
pleasure,score=0.654806363152797
services,score=0.654806363152797
walker,score=0.652245542291124
unacceptable,score=0.652245542291124
#girl,score=0.652245542291124
nt,score=0.652245542291124
neva,score=0.652245542291124
stays,score=0.649531836419527
step,score=0.648906641025609
#realtalk,score=0.648906641025609
remain,score=0.648906641025609
apologize,score=0.647907140692526
options,score=0.646053572043203
advance,score=0.646053572043203
nor,score=0.646053572043203
heal,score=0.644371485860218
#thankyou,score=0.643587479548009
solution,score=0.641434626186908
committed,score=0.641434626186908
congratulations,score=0.641434626186908
disappoint,score=0.641434626186908
hater,score=0.641434626186908
taught,score=0.63850636640782
#people,score=0.637856804839024
society,score=0.634176947880624
seek,score=0.632675446097027
#justsaying,score=0.632675446097027
plz,score=0.632675446097027
grows,score=0.63073933707016
pointing,score=0.63073933707016
esteem,score=0.63073933707016
allows,score=0.63073933707016
intelligence,score=0.63073933707016
jennifer,score=0.63073933707016
regret,score=0.628083293012044
proves,score=0.627704433375006
password,score=0.626878328412701
prayer,score=0.625946448744108
easier,score=0.624678712458469
easy,score=0.624501013657469
hashtags,score=0.623672169847068
keeper,score=0.622264710079188
allow,score=0.622264710079188
#praying,score=0.622264710079188
promised,score=0.620157227739623
em,score=0.619347838784065
stalker,score=0.609685927872328
systems,score=0.609685927872328
#heaven,score=0.609685927872328
experiences,score=0.609685927872328
predict,score=0.609685927872328
steps,score=0.609685927872328
raising,score=0.609685927872328
intentions,score=0.609685927872328
edition,score=0.609685927872328
mutual,score=0.609685927872328
advice,score=0.605527917723664
indeed,score=0.602359887780255
build,score=0.600469272767404
letting,score=0.597851470225325
connected,score=0.597263407873771
yall,score=0.596381962245965
whom,score=0.595892605739992
motion,score=0.595892605739992
placed,score=0.594181741336363
negativity,score=0.594181741336363
ps,score=0.593156625921117
situation,score=0.592674582045791
leadership,score=0.591986350772927
clients,score=0.591986350772927
support,score=0.591986350772927
jade,score=0.591986350772927
role,score=0.591986350772927
ni,score=0.591986350772927
#quotes,score=0.590637732901633
speaks,score=0.590637732901633
#life,score=0.589822784372916
miracles,score=0.589066640669592
#need,score=0.589066640669592
becomes,score=0.588179722651364
yo,score=0.588179722651364
negative,score=0.587213072020269
freedom,score=0.587213072020269
talented,score=0.583710441469067
shoulders,score=0.582286953684213
condition,score=0.578914269205574
ll,score=0.577724827645332
fully,score=0.576896105049337
di,score=0.576896105049337
university,score=0.576699428876021
check,score=0.576094983436292
finance,score=0.574594608061058
stalking,score=0.572871954749612
matthew,score=0.572871954749612
learn,score=0.571831294579875
mitt,score=0.568863933352073
enemies,score=0.568863933352073
#is,score=0.568863933352073
awwww,score=0.568863933352073
fears,score=0.568863933352073
nov,score=0.568863933352073
intelligent,score=0.568863933352073
#quote,score=0.566704105298643
patient,score=0.566513756007119
#time,score=0.563876391841034
tunnel,score=0.563876391841034
worth,score=0.561116246561247
#hurry,score=0.560895763702896
design,score=0.559496183348473
desire,score=0.558913602498905
gov,score=0.555618706602052
eachother,score=0.552990584195783
aint,score=0.55017180033992
quality,score=0.549061306055893
height,score=0.549061306055893
failure,score=0.549061306055893
realization,score=0.549061306055893
#smile,score=0.545147406734757
confidence,score=0.544546625701366
success,score=0.544546625701366
females,score=0.543196186603495
blessings,score=0.54173526596382
pls,score=0.54173526596382
dnt,score=0.541248766319099
concept,score=0.540693056385376
sweetheart,score=0.540693056385376
hi,score=0.539530941205199
tha,score=0.538734191900043
inner,score=0.537365266292702
#future,score=0.537365266292702
seeking,score=0.53446250663474
ability,score=0.533145850749994
facts,score=0.532394253570681
joseph,score=0.529643220198792
crib,score=0.529643220198792
assembly,score=0.529643220198792
soldier,score=0.529643220198792
cud,score=0.529643220198792
#old,score=0.529643220198792
lessons,score=0.529643220198792
awe,score=0.527242258661253
appreciated,score=0.525804443891626
humor,score=0.524163754434166
unknown,score=0.524163754434166
frame,score=0.524163754434166
religion,score=0.522674550882698
difference,score=0.520738441855832
doe,score=0.520073769182641
tis,score=0.520073769182641
will,score=0.519566283761955
il,score=0.517878378619205
100%,score=0.512956301413777
chose,score=0.511705519512124
cnt,score=0.510595025228097
chaos,score=0.510595025228097
bitter,score=0.510595025228097
closes,score=0.507903233562386
pace,score=0.507903233562386
bald,score=0.507903233562386
hashtag,score=0.50682854243262
reality,score=0.50682854243262
deeply,score=0.505889134190684
religious,score=0.505889134190684
babes,score=0.505889134190684
minor,score=0.505889134190684
alot,score=0.505889134190684
character,score=0.504806297051852
thou,score=0.504325412214502
dey,score=0.502055263679962
value,score=0.501205284878258
adorable,score=0.501205284878258
issues,score=0.501205284878258
belong,score=0.500486635907336
loves,score=0.499215539062231
aware,score=0.498460292762104
lie,score=0.497259091416469
choice,score=0.496745516691732
imma,score=0.49574166852311
hipster,score=0.491902892215944
recognize,score=0.491902892215944
#yes,score=0.491902892215944
diff,score=0.491902892215944
horny,score=0.491902892215944
some1,score=0.491902892215944
bestie,score=0.491902892215944
impact,score=0.491902892215944
shape,score=0.491902892215944
secretly,score=0.491902892215944
wishes,score=0.491902892215944
caffeine,score=0.491902892215944
stands,score=0.491902892215944
molly,score=0.491902892215944
sin,score=0.491902892215944
magical,score=0.491902892215944
hearts,score=0.488206030334618
sooner,score=0.487083605779996
mistake,score=0.483392202548036
nah,score=0.48268623711102
successful,score=0.481376479228957
belief,score=0.480853056029359
madness,score=0.480853056029359
artists,score=0.478109570083609
cared,score=0.476154535247805
thx,score=0.476154535247805
further,score=0.476154535247805
ladies,score=0.475773510286061
mission,score=0.474953333902171
artist,score=0.473553753547748
gospel,score=0.473553753547748
creatures,score=0.473553753547748
answers,score=0.473553753547748
share,score=0.469923985497169
prayers,score=0.469018598382357
shall,score=0.46878047479509
appreciate,score=0.465927405812684
creating,score=0.46450391802783
cal,score=0.46450391802783
female,score=0.462915355342692
carry,score=0.462049929066263
hun,score=0.459113069392953
purpose,score=0.458645670459462
chances,score=0.458286281416959
sometimes,score=0.45684672364288
wid,score=0.45553524804507
stoke,score=0.45553524804507
sexy,score=0.452563477655912
clever,score=0.452293754120899
rumors,score=0.451080897695689
hopes,score=0.450055782280444
deserve,score=0.449938693116912
weak,score=0.449600512525255
natural,score=0.448417780276206
#no,score=0.447753107603015
30pm,score=0.445382876581052
thankyou,score=0.445382876581052
compliment,score=0.443700790398067
whatever,score=0.443008988225889
coz,score=0.442631843209162
hv,score=0.437835670945669
proof,score=0.437835670945669
#my,score=0.437835670945669
joint,score=0.437835670945669
fairy,score=0.437835670945669
laughs,score=0.437835670945669
teenage,score=0.437835670945669
compete,score=0.437835670945669
blessing,score=0.437835670945669
irrelevant,score=0.437835670945669
journey,score=0.43573262074889
ultimate,score=0.433795261408664
#loveher,score=0.433062392193011
colleges,score=0.432004750634875
cray,score=0.432004750634875
learned,score=0.43139294272347
reach,score=0.429771111108938
christian,score=0.427364371078373
peace,score=0.427364371078373
opinion,score=0.421944303609034
peak,score=0.420443928233799
feedback,score=0.420443928233799
enemy,score=0.420443928233799
responsibility,score=0.420443928233799
terribly,score=0.420443928233799
supply,score=0.41552991343137
resolution,score=0.41552991343137
hurt,score=0.415284845423772
flow,score=0.413210623640279
content,score=0.411860184542408
ig,score=0.411860184542408
core,score=0.411860184542408
#cute,score=0.410353025251837
personally,score=0.409015232410177
capable,score=0.406745083875637
ways,score=0.404891515226315
pastor,score=0.403349494874499
driven,score=0.403349494874499
#foreveralone,score=0.403349494874499
ease,score=0.403349494874499
movement,score=0.403349494874499
28,score=0.403349494874499
raise,score=0.403349494874499
attitude,score=0.402671758488002
relate,score=0.400931114010218
worrying,score=0.400931114010218
bros,score=0.400931114010218
given,score=0.40036293217675
spirit,score=0.399529572084929
individual,score=0.399121158764978
knees,score=0.399121158764978
mysterious,score=0.399121158764978
appearance,score=0.399121158764978
loving,score=0.396739114578633
#shit,score=0.396592712411619
honor,score=0.396592712411619
force,score=0.396592712411619
glory,score=0.394264422652028
reasons,score=0.391315655310776
nicely,score=0.386542376558118
disease,score=0.386542376558118
annual,score=0.386542376558118
chase,score=0.386542376558118
priorities,score=0.386542376558118
replace,score=0.386542376558118
fool,score=0.386542376558118
rt,score=0.3774925410382
views,score=0.3774925410382
obsession,score=0.37659204570495
hide,score=0.375178617907803
addicted,score=0.374846336794927
cycle,score=0.374119856559561
popular,score=0.372357741566162
problems,score=0.371560822942501
creative,score=0.370013074606908
#how,score=0.370013074606908
romantic,score=0.370013074606908
invest,score=0.370013074606908
#bestfriend,score=0.36852387105544
ask,score=0.368123310264985
whether,score=0.367965990985183
classy,score=0.366739749261938
judging,score=0.366739749261938
jesus,score=0.366739749261938
happen,score=0.366633190574641
friendly,score=0.364563469839343
actions,score=0.363285514393851
issue,score=0.361849763967747
#2013,score=0.361849763967747
shared,score=0.361849763967747
#iloveyou,score=0.361849763967747
community,score=0.360225068240745
beautiful,score=0.359997251859762
ang,score=0.359634923638194
therefore,score=0.359634923638194
benefit,score=0.358371499591422
chasing,score=0.358371499591422
supporting,score=0.356983574316574
important,score=0.356850586750715
partner,score=0.356237027062789
grandmother,score=0.353752553735127
opinions,score=0.353752553735127
protect,score=0.353752553735127
soldiers,score=0.353752553735127
model,score=0.351856818570228
queen,score=0.351856818570228
compare,score=0.350824293956039
kinds,score=0.349728403435402
pleasant,score=0.349728403435402
hoe,score=0.348008712555875
tend,score=0.347321663404837
base,score=0.344578177459086
gaga,score=0.344578177459086
gives,score=0.342525491141344
struggle,score=0.340931865306066
decisions,score=0.337752212388686
companies,score=0.337752212388686
rick,score=0.337752212388686
charity,score=0.337752212388686
highest,score=0.337752212388686
happens,score=0.337149621228542
hold,score=0.332099286085898
gorgeous,score=0.332054191274048
love,score=0.331602887882594
dust,score=0.330972525403307
influence,score=0.330972525403307
praying,score=0.328273468434142
praise,score=0.328273468434142
let,score=0.325678771217132
grace,score=0.325298751317399
plenty,score=0.324848807552778
#wisdom,score=0.324238493221963
lies,score=0.323843782342554
problem,score=0.323722364178248
lowest,score=0.322003855420547
reflection,score=0.322003855420547
and/or,score=0.322003855420547
#always,score=0.322003855420547
liar,score=0.322003855420547
busted,score=0.322003855420547
ignorance,score=0.322003855420547
da,score=0.318883728084303
2day,score=0.318883728084303
create,score=0.318334126531585
choosing,score=0.317549505071167
gut,score=0.317549505071167
#family,score=0.316929542249078
knowledge,score=0.31633811788487
built,score=0.31633811788487
known,score=0.315773305669911
#catfish,score=0.314221714978492
upon,score=0.314221714978492
#fake,score=0.314221714978492
bro,score=0.312854660766959
s/o,score=0.312434404404396
talkin,score=0.312434404404396
angels,score=0.311641068385
sir,score=0.310556469580196
#np,score=0.30958133542199
cross,score=0.3088693382399
example,score=0.307899249239005
saddest,score=0.306499668884582
frm,score=0.306499668884582
jane,score=0.306499668884582
flower,score=0.306499668884582
older,score=0.304304278321146
chosen,score=0.304304278321146
bullet,score=0.304304278321146
procrastination,score=0.302660892577416
give,score=0.30243844790961
happiness,score=0.301549163724725
reminder,score=0.301384568217811
afraid,score=0.299382201115718
sexual,score=0.297746877774987
choose,score=0.295905102453186
congrats,score=0.294484232140171
sharing,score=0.291232196753793
accomplish,score=0.291232196753793
handsome,score=0.291232196753793
loser,score=0.291232196753793
lead,score=0.288206475837256
things,score=0.287434552151655
lesson,score=0.286330226153586
helped,score=0.284759682248176
mary,score=0.28368499111841
life,score=0.28358045715885
27,score=0.283001697617278
claim,score=0.282182361233875
helpful,score=0.27993264149986
credit,score=0.279444241001751
finna,score=0.278328791917885
ours,score=0.278328791917885
chin,score=0.278328791917885
material,score=0.278328791917885
hip,score=0.277343084593126
sensitive,score=0.276194319389253
aside,score=0.276194319389253
professional,score=0.274838386978117
nursing,score=0.274838386978117
although,score=0.274064393131428
martin,score=0.273213691251115
original,score=0.273213691251115
asks,score=0.272274283009179
#the,score=0.271231530047124
heart,score=0.270178787555961
everything,score=0.270123233543558
difficult,score=0.269360121935125
avi,score=0.268759340901735
permission,score=0.268759340901735
treats,score=0.268759340901735
strongly,score=0.268759340901735
ur,score=0.267224421183651
tags,score=0.265589766140456
continues,score=0.264324743833869
helps,score=0.263219160526119
may,score=0.262051728585745
mountains,score=0.261379233604112
ahaha,score=0.261379233604112
prepared,score=0.261379233604112
blake,score=0.261379233604112
badass,score=0.261379233604112
continue,score=0.260248651233826
real,score=0.259175780637677
#1,score=0.258709005048233
cutest,score=0.255514114151714
junior,score=0.255514114151714
bestfriend,score=0.254482654545052
preparing,score=0.254053193512039
rite,score=0.253010983933595
wud,score=0.253010983933595
suggest,score=0.253010983933595
32,score=0.253010983933595
models,score=0.253010983933595
learning,score=0.251848868753418
teach,score=0.251623058658747
simple,score=0.249683193840921
ones,score=0.248852973784932
settle,score=0.246780434182959
cocky,score=0.246780434182959
thee,score=0.246780434182959
arts,score=0.246780434182959
reminding,score=0.246780434182959
ba,score=0.246780434182959
vibes,score=0.246780434182959
agree,score=0.245814717063001
our,score=0.245606035927018
grateful,score=0.244226154377863
option,score=0.243441532917445
serve,score=0.242835655891943
okay,score=0.242387236562539
patience,score=0.24196114774701
dreams,score=0.240830565376724
doin,score=0.239137084870391
secret,score=0.238532964752942
similar,score=0.234992478430917
smart,score=0.233208356637416
master,score=0.23239169673086
humanity,score=0.23239169673086
deciding,score=0.23239169673086
facing,score=0.23239169673086
operation,score=0.23239169673086
celebration,score=0.23239169673086
romney,score=0.230607574937358
xx,score=0.229538627748453
treatment,score=0.228318371343224
president,score=0.227210337988862
rights,score=0.227210337988862
potential,score=0.227210337988862
pal,score=0.227210337988862
us,score=0.226777235256964
different,score=0.226693675616222
suffering,score=0.225274228961996
cheated,score=0.225274228961996
relief,score=0.225274228961996
awww,score=0.225274228961996
grant,score=0.225274228961996
lives,score=0.224023447060343
dem,score=0.222912952776316
transfer,score=0.222912952776316
means,score=0.221373898990413
mo,score=0.218207061738903
convince,score=0.218207061738903
leads,score=0.218207061738903
hills,score=0.218207061738903
painful,score=0.217124224600071
ellen,score=0.216197010810879
incredible,score=0.212318029996783
changing,score=0.211600927061786
father,score=0.211600927061786
sense,score=0.21090980791496
thankful,score=0.210051740074957
loved,score=0.209700285528789
always,score=0.207211635922209
b/c,score=0.204220819764163
b4,score=0.204220819764163
#can,score=0.204220819764163
doll,score=0.204220819764163
mam,score=0.204220819764163
siblings,score=0.204220819764163
smooth,score=0.204220819764163
penis,score=0.204220819764163
nation,score=0.204220819764163
grind,score=0.204220819764163
sayin,score=0.204220819764163
woulda,score=0.204220819764163
sis,score=0.198680639388548
self,score=0.196955608772751
apart,score=0.196188648066899
handle,score=0.193638710433627
skills,score=0.191481793986734
swag,score=0.190427497631828
#zen,score=0.190427497631828
fails,score=0.190427497631828
theirs,score=0.190427497631828
mark,score=0.189182942399623
perfect,score=0.18860905429205
based,score=0.187691517812953
lock,score=0.185458543308641
guts,score=0.183601532561428
realizing,score=0.183601532561428
process,score=0.183601532561428
dope,score=0.183601532561428
grass,score=0.183601532561428
via,score=0.182241913045388
scandal,score=0.180690322353969
bush,score=0.180690322353969
#lovehim,score=0.179528207173792
guide,score=0.178903011779874
woman,score=0.177092152375911
wished,score=0.176821845576049
takin,score=0.176821845576049
bipolar,score=0.176821845576049
special,score=0.175936105925581
#peace,score=0.17370819490277
care,score=0.17344916109741
dm,score=0.172968276260059
guard,score=0.171430996941173
#loved,score=0.171430996941173
become,score=0.171190294087682
remind,score=0.169129499952893
dudes,score=0.167041816522409
angel,score=0.166480491781316
you,score=0.166457301454994
friend,score=0.165612328512104
each,score=0.165000106610882
born,score=0.163398825243908
luck,score=0.163398825243908
waves,score=0.163398825243908
girlfriends,score=0.163398825243908
battle,score=0.160326626206938
cheating,score=0.15976905719333
takes,score=0.158648222485311
revenge,score=0.157700804129271
international,score=0.157700804129271
seemed,score=0.15344849439074
pa,score=0.152548809219843
we,score=0.151292588935604
friends,score=0.149111138193396
treat,score=0.148769515227949
hard,score=0.148406873158946
nobody,score=0.148377083548071
passion,score=0.143596197947729
pretending,score=0.143596197947729
giving,score=0.14216250594588
alex,score=0.142089038657157
reminded,score=0.142089038657157
ya,score=0.141419918525133
contract,score=0.141419918525133
reached,score=0.141419918525133
ginger,score=0.139682298626592
works,score=0.138381062268621
fight,score=0.137971434222963
fantastic,score=0.137081516926535
#really,score=0.137081516926535
policy,score=0.137081516926535
#please,score=0.137081516926535
point,score=0.13674857202584
decision,score=0.136730578161747
bitches,score=0.136317866641238
bully,score=0.135227948277212
folks,score=0.135227948277212
signs,score=0.135227948277212
if,score=0.134472958106813
tracks,score=0.133840023002364
complicated,score=0.133840023002364
#facebook,score=0.133840023002364
ok,score=0.133754108658912
booty,score=0.132761855782019
suffer,score=0.132761855782019
200,score=0.131900158184537
wont,score=0.131415779390858
wat,score=0.128460773882628
bout,score=0.128289114797149
presence,score=0.124178112090627
confirmed,score=0.124178112090627
sees,score=0.124178112090627
makin,score=0.124178112090627
orders,score=0.124178112090627
networks,score=0.124178112090627
consider,score=0.124178112090627
morgan,score=0.124178112090627
roses,score=0.124178112090627
tattoos,score=0.124178112090627
include,score=0.124178112090627
smallest,score=0.124178112090627
coolest,score=0.124178112090627
join,score=0.120521800887517
everybody,score=0.117511420732438
soul,score=0.116761514435577
direct,score=0.115667422422718
humans,score=0.115667422422718
gotta,score=0.114533673259961
dirt,score=0.113249041558437
fighting,score=0.112590496918239
higher,score=0.112413270511041
rarely,score=0.111439086313197
disappointing,score=0.111439086313197
jerry,score=0.111439086313197
forgotten,score=0.11069476175334
hands,score=0.109993477098671
talent,score=0.109632401088248
help,score=0.108698753106625
realize,score=0.107828974089098
business,score=0.107396635128624
image,score=0.107228553776854
gf,score=0.106582350200248
worried,score=0.105780746950911
reason,score=0.105468919326694
necessary,score=0.105129917119932
quote,score=0.105129917119932
students,score=0.104431349155792
offer,score=0.104137361207181
healthy,score=0.103872845929881
tho,score=0.103802072017116
bare,score=0.103416120642198
hop,score=0.103416120642198
benefits,score=0.102438125454221
jason,score=0.102438125454221
chillin,score=0.102438125454221
keep,score=0.102063102010861
april,score=0.101363434324456
hash,score=0.100785232515922
grow,score=0.0999247001621239
thousand,score=0.0988603041063371
excuses,score=0.0988603041063371
percent,score=0.0988603041063371
main,score=0.0988603041063371
meh,score=0.0988603041063371
#fucking,score=0.0988603041063371
past,score=0.0979173525984668
mention,score=0.0977739378941164
#proud,score=0.0970761823128357
towards,score=0.0968623014436641
who,score=0.0966136946761361
latest,score=0.096590155571798
he,score=0.0964202866289714
babe,score=0.096086377223612
chilling,score=0.0957401767700934
tryna,score=0.0931945665706598
lyrics,score=0.0910781636642822
caring,score=0.090561501291642
speak,score=0.0884600294885479
man,score=0.0876662854907873
mommy,score=0.08643778410778
victory,score=0.08643778410778
military,score=0.08643778410778
nonsense,score=0.08643778410778
unlike,score=0.08643778410778
odd,score=0.0835928319755486
24/7,score=0.0830764364050751
kobe,score=0.0830764364050751
hannah,score=0.0811607270069363
33,score=0.0811607270069363
prefer,score=0.0790576768101574
shine,score=0.0790576768101574
smile,score=0.0775375346375159
best,score=0.0774136156095907
skinny,score=0.0772211290028559
move,score=0.0772211290028559
lap,score=0.0772211290028559
better,score=0.0769031367542951
jus,score=0.0766096951715174
understand,score=0.0744784435383545
owe,score=0.0741676915159656
de,score=0.0741676915159656
solve,score=0.0741676915159656
person,score=0.072686100015964
hanging,score=0.0706894271396409
discussion,score=0.0706894271396409
harder,score=0.0702728472544246
section,score=0.0697429055356099
try,score=0.0695965622872603
fit,score=0.0694199081167811
fine,score=0.0690460413959108
embarrassing,score=0.0680886454395836
un,score=0.0680886454395836
ill,score=0.0670502237471016
education,score=0.0660704812833464
peter,score=0.0660704812833464
happiest,score=0.0644588773890048
bloke,score=0.0620463309836209
instant,score=0.0620463309836209
punk,score=0.0620463309836209
personal,score=0.0607085381419609
aka,score=0.0580383095860821
feb,score=0.0580383095860821
cuz,score=0.0580383095860821
greatest,score=0.0577526361089214
experience,score=0.0558784815326522
rose,score=0.0555797957478748
memories,score=0.053836622732382
blessed,score=0.051658702622043
lance,score=0.0500701399369052
display,score=0.0500701399369052
personality,score=0.0500701399369052
katie,score=0.0500701399369052
within,score=0.0476101140960427
changes,score=0.0470983695477477
#beautiful,score=0.0456157895875248
celebrate,score=0.0453195371783074
thru,score=0.0449810704294339
part,score=0.0448699202097977
grab,score=0.0441354044170906
rich,score=0.0435976254312878
price,score=0.0417018902663885
sets,score=0.0399177684728871
#home,score=0.0399177684728871
sluts,score=0.0382356822899023
disrespect,score=0.0382356822899023
kanye,score=0.0382356822899023
happier,score=0.0382356822899023
mess,score=0.0379487794045604
thats,score=0.0370599032008904
smiling,score=0.0367661743105424
w/,score=0.0366471196047644
holding,score=0.0364273635331187
fair,score=0.0358855049449487
way,score=0.0358855049449487
remembering,score=0.0358855049449487
advantage,score=0.0343217829687659
him,score=0.0326163053497378
sorrow,score=0.0323705628375043
raised,score=0.0298674326193857
lasted,score=0.0298674326193857
tht,score=0.0288679322863022
dealing,score=0.0288679322863022
&amp,score=0.0276069923985612
af,score=0.0265396425267109
papa,score=0.0265396425267109
level,score=0.0265396425267109
causes,score=0.0265396425267109
anyways,score=0.0248798911083465
blind,score=0.0229682101591138
rock,score=0.0227957220172459
buddy,score=0.0226711657487908
age,score=0.0223202269840028
following,score=0.0211872657881192
tip,score=0.0207425248423852
generation,score=0.0207425248423852
picks,score=0.0199171017662177
#work,score=0.0199171017662177
#goodnight,score=0.0199171017662177
goals,score=0.0192984812701515
lot,score=0.0192498419549834
curious,score=0.0188175964328007
feelin,score=0.0181185401303028
walls,score=0.0181185401303028
cares,score=0.016795351052033
wheel,score=0.0149788201256351
squad,score=0.0149788201256351
1d,score=0.0149788201256351
forever,score=0.0149788201256351
couples,score=0.0118489271167075
routine,score=0.0100648053232061
flirt,score=0.0100648053232061
damage,score=0.0100648053232061
fam,score=0.0100648053232061
hav,score=0.0100648053232061
be,score=0.00965976663647457
mean,score=0.00853411468299306
trade,score=0.008105940837873
levels,score=0.00639507643424358
dye,score=0.00639507643424358
rather,score=0.00626751727851224
never,score=0.00470041421338966
emily,score=0.00355012430201225
devil,score=0.00355012430201225
hahahah,score=0.00355012430201225
yr,score=0.00355012430201225
visiting,score=0.00355012430201225
rap,score=0.00355012430201225
diary,score=0.00355012430201225
slip,score=0.00355012430201225
golden,score=0.00355012430201225
spoken,score=0.00355012430201225
ian,score=0.00355012430201225
#drama,score=0.000308630377841309
together,score=0.000198309896732163
